---
title: Widget General Options
description: Configuration options for widget windows
---

# Element General Options

Elements in Novadesk widgets can share common options for positioning, styling, and interaction. Both text and image elements support these general options.

## Position Options

### Positioning
- `x` (number): X position of the element within the widget
- `y` (number): Y position of the element within the widget

### Sizing
- `width` (number): Width of the element in pixels (0 for auto-size)
- `height` (number): Height of the element in pixels (0 for auto-size)

## Visual Options

### Background
- `solidcolor` (string): Solid color background in CSS format (e.g., "rgb(255,0,0)", "rgba(0,0,0,0.5)")
- `solidcolorradius` (number): Radius for rounded corners on solid color backgrounds

### Other Common Properties
- `rotate` (number): Rotation angle in degrees
- `id` (string): Unique identifier for the element (required for updates/removal)

## Interaction Options

### Mouse Actions
Elements can respond to various mouse events:
- `onleftmouseup` - Function to execute when left mouse button is released over the element
- `onleftmousedown` - Function to execute when left mouse button is pressed over the element
- `onleftdoubleclick` - Function to execute when left mouse button is double-clicked over the element
- `onrightmouseup` - Function to execute when right mouse button is released over the element
- `onrightmousedown` - Function to execute when right mouse button is pressed over the element
- `onrightdoubleclick` - Function to execute when right mouse button is double-clicked over the element
- `onmiddlemouseup` - Function to execute when middle mouse button is released over the element
- `onmiddlemousedown` - Function to execute when middle mouse button is pressed over the element
- `onmiddledoubleclick` - Function to execute when middle mouse button is double-clicked over the element
- `onx1mouseup` - Function to execute when X1 mouse button is released over the element
- `onx1mousedown` - Function to execute when X1 mouse button is pressed over the element
- `onx1doubleclick` - Function to execute when X1 mouse button is double-clicked over the element
- `onx2mouseup` - Function to execute when X2 mouse button is released over the element
- `onx2mousedown` - Function to execute when X2 mouse button is pressed over the element
- `onx2doubleclick` - Function to execute when X2 mouse button is double-clicked over the element
- `onscrollup` - Function to execute when scrolling up over the element
- `onscrolldown` - Function to execute when scrolling down over the element
- `onscrollleft` - Function to execute when scrolling left over the element
- `onscrollright` - Function to execute when scrolling right over the element
- `onmouseover` - Function to execute when mouse moves over the element
- `onmouseleave` - Function to execute when mouse leaves the element area

## Example Configuration

```javascript
// Example of using general options in a text element
widget.addText({
    id: "exampleText",
    x: 10,
    y: 10,
    width: 200,
    height: 30,
    text: "Click me!",
    solidcolor: "rgba(100,100,255,0.3)",
    solidcolorradius: 5,
    onleftmouseup: "novadesk.log('Text clicked!')",
    onmouseenter: "this.setProperties({ color: 'rgb(255,100,100)' })",
    onmouseleave: "this.setProperties({ color: 'rgb(255,255,255)' })"
});
```

These general options provide common functionality that can be used across different types of elements.