---
title: Image Elements
description: Adding and configuring image elements in widgets
---

# Image Elements

Image elements allow you to display images in your widgets with various styling and transformation options.

Image elements share common properties with other elements. See [General Options](/elements/general-options/) for shared properties like positioning, background styling, and mouse interactions.

## Adding Image Elements

Use the `addImage()` method to add image elements to your widget:

```javascript
widget.addImage({
    id: "myImage",              // Unique identifier
    path: "assets/image.png",   // Path to the image file
    x: 10,                     // X position
    y: 10,                     // Y position
    width: 100,                // Width (0 for auto)
    height: 100,               // Height (0 for auto)
    solidcolor: "rgb(255,0,0)", // Solid color background
    solidcolorradius: 5,       // Rounded corners for solid color
    preserveaspectratio: 1,    // Preserve aspect ratio (0 or 1)
    imagetint: "rgb(255,255,255)", // Tint color (RGB only)
    imagealpha: 255,           // Alpha value (0-255)
    grayscale: false,          // Convert to grayscale
    tile: false,               // Tile the image
    rotate: 0.0,               // Rotation angle in degrees
    transformmatrix: [1,0,0,1,0,0], // Affine transformation matrix
    colormatrix: [ /* 25 values for color transformation */ ]
});
```

## Image Properties

### Basic Properties
- `path` (string): Path to the image file (relative to the Widgets directory)

For common properties like `id`, positioning, sizing, background styling, rotation, and gradients, see [General Options](/elements/general-options/).

### Styling Properties
- `preserveaspectratio` (number): Whether to maintain the original aspect ratio (1) or stretch (0)
- `imagetint` (string): RGB color to tint the image (affects brightness only)
- `imagealpha` (number): Transparency level (0 = fully transparent, 255 = fully opaque)
- `grayscale` (boolean): Whether to convert the image to grayscale
- `tile` (boolean): Whether to tile the image if it's smaller than the specified dimensions

For common styling properties like `solidcolor`, `solidcolorradius`, and `rotate`, see [General Options](/elements/general-options/).

### Transformation Properties
- `transformmatrix` (array): 6-element array for affine transformations [a,b,c,d,tx,ty]
- `colormatrix` (array): 25-element array for advanced color transformations

For rotation property, see [General Options](/elements/general-options/).

## Updating Image Elements

Use the `updateImage()` method to change the image file of an existing image element:

```javascript
// Update an existing image with a new file
widget.updateImage("myImage", "assets/new-image.png");
```

## Image Example

```javascript
var imageWidget = new widgetWindow({
    id: "imageWidget",
    width: 300,
    height: 200,
    backgroundcolor: "rgba(0,0,0,0.5)"
});

// Add a background image
imageWidget.addImage({
    id: "bgImage",
    path: "assets/background.jpg",
    width: 300,
    height: 200,
    preserveaspectratio: 1
});

// Add an icon with transparency
imageWidget.addImage({
    id: "icon",
    path: "assets/icon.png",
    x: 10,
    y: 10,
    width: 32,
    height: 32,
    imagealpha: 200
});

// Add a rotated image
imageWidget.addImage({
    id: "rotatedImage",
    path: "assets/rotated.png",
    x: 100,
    y: 50,
    width: 50,
    height: 50,
    rotate: 45.0  // 45 degree rotation
});
```

Image elements provide extensive options for displaying and transforming images in your widgets, allowing for rich visual experiences.