---
title: Text Elements
description: Adding and configuring text elements in widgets
---

# Text Elements

Text elements allow you to display text with various formatting options in your widgets.

Text elements share common properties with other elements. See [General Options](/elements/general-options/) for shared properties like positioning, background styling, and mouse interactions.

## Adding Text Elements

Use the `addText()` method to add text elements to your widget:

```javascript
widget.addText({
    id: "myText",              // Unique identifier
    text: "Hello, World!",     // Text content
    x: 10,                    // X position
    y: 10,                    // Y position
    width: 200,               // Width (0 for auto)
    height: 30,               // Height (0 for auto)
    fontsize: 16,             // Font size in points
    fontfamily: "Arial",      // Font family
    color: "rgb(255,255,255)", // Text color
    fontweight: "normal",     // "normal" or "bold"
    fontstyle: "normal",      // "normal" or "italic"
    align: "left",            // Text alignment
    clipstring: 0,            // Clip string mode
    clipstringw: -1,          // Clip width
    clipstringh: -1,          // Clip height
    solidcolor: "rgba(0,0,0,0.3)", // Background color
    solidcolorradius: 3,      // Background corner radius
    rotate: 0.0               // Rotation angle in degrees
});
```

## Text Properties

### Basic Properties
- `text` (string): The text content to display

For common properties like `id`, positioning, sizing, background styling, and rotation, see [General Options](/elements/general-options/).

### Formatting Properties
- `fontsize` (number): Size of the font in points
- `fontfamily` (string): Font family name (e.g., "Arial", "Times New Roman", "Consolas")
- `color` (string): Text color in CSS format (rgb, rgba, hex)
- `fontweight` (string): Font weight ("normal" or "bold")
- `fontstyle` (string): Font style ("normal" or "italic")

### Alignment Options
- `align` (string): Text alignment options:
  - `"left"` or `"lefttop"` - Top-left alignment
  - `"center"` or `"centertop"` - Top-center alignment
  - `"right"` or `"righttop"` - Top-right alignment
  - `"leftcenter"` - Middle-left alignment
  - `"centercenter"` - Center alignment
  - `"rightcenter"` - Middle-right alignment
  - `"leftbottom"` - Bottom-left alignment
  - `"centerbottom"` - Bottom-center alignment
  - `"rightbottom"` - Bottom-right alignment

### Advanced Properties
- `clipstring` (number): Whether to clip the text (0 or 1)
- `clipstringw`, `clipstringh` (number): Dimensions for text clipping

For common styling properties like `solidcolor`, `solidcolorradius`, and `rotate`, see [General Options](/elements/general-options/).

## Updating Text Elements

Use the `updateText()` method to change the content of an existing text element:

```javascript
// Update the text content of an existing element
widget.updateText("myText", "New text content");

// The position and styling remain unchanged
```

## Text Example

```javascript
var textWidget = new widgetWindow({
    id: "textWidget",
    width: 250,
    height: 150,
    backgroundcolor: "rgba(30,30,30,0.9)"
});

// Add a title
textWidget.addText({
    id: "title",
    text: "System Status",
    x: 10,
    y: 10,
    fontsize: 18,
    fontfamily: "Arial",
    color: "rgb(255,255,255)",
    fontweight: "bold",
    align: "left"
});

// Add status information
textWidget.addText({
    id: "status",
    text: "All systems operational",
    x: 10,
    y: 40,
    fontsize: 14,
    fontfamily: "Arial",
    color: "rgb(100,255,100)",
    align: "left"
});

// Add a timestamp
textWidget.addText({
    id: "timestamp",
    text: new Date().toLocaleString(),
    x: 10,
    y: 70,
    fontsize: 12,
    fontfamily: "Consolas",
    color: "rgb(200,200,200)",
    align: "left"
});
```

Text elements provide flexible options for displaying information in your widgets with various formatting and styling capabilities.