---
title: Color Matrix Guide
description: Comprehensive guide on using 5x5 Color Matrices for image manipulation in Novadesk.
---

The `colormatrix` property in Image Elements allows for advanced color manipulation using a 5x5 transformation matrix. This guide explains how it works and provides examples of common effects.

## Understanding the Matrix

The color matrix acts on the RGBA color vector of each pixel. While pixels are typically represented as `[R, G, B, A]`, the matrix transformation uses a 5-element vector `[R, G, B, A, 1]` to allow for color translations (offsets).

The 5x5 matrix is flattened into a 25-element array in your code:

```javascript
colorMatrix: [
   RR, RG, RB, RA, RW,  // Red component weights
   GR, GG, GB, GA, GW,  // Green component weights
   BR, BG, BB, BA, BW,  // Blue component weights
   AR, AG, AB, AA, AW,  // Alpha component weights
   TR, TG, TB, TA, TW   // Translations (offsets)
]
```

- **Rows 1-4**: Determine the output Red, Green, Blue, and Alpha values respectively.
- **Row 5**: Represents global color shifts (translations).
- **Column W**: Usually 0 for color weights and 1 for the bottom-right identity.

{% aside type="tip" %}
Novadesk supports both **20 numbers (5x4 Direct2D format)** and **25 numbers (5x5 standard format)**. If 25 numbers are provided, Novadesk automatically converts them to the 5x4 format by skipping the 5th column ("W") of each row.
{% /aside %}

## Combining Effects

Image elements process effects sequentially:
1. **Grayscale Stage**: If `grayscale: true` is set, it is applied first.
2. **Modification Stage**: Your `colormatrix` or `imageTint` is then applied to the grayscale result.

This allows you to, for example, turn an image into grayscale and then use a Color Matrix to apply a custom sepia or duotone tint.

## Original Image

All examples below apply transformations to this original image:

![Original Image](/src/assets/images/ColorMatrix/Original.png)

---

## Usage Examples

### Grayscale

Converts the image to grayscale by averaging RGB channels based on luminance perception.

```javascript
// Grayscale
colorMatrix: [
  0.33, 0.33, 0.33, 0, 0,
  0.59, 0.59, 0.59, 0, 0,
  0.11, 0.11, 0.11, 0, 0,
  0,    0,    0,    1, 0,
  0,    0,    0,    0, 1
]
```
![Grayscale](/src/assets/images/ColorMatrix/GreyScale.png)

---

### Invert

Inverts all color channels, producing a negative image.

```javascript
// Invert
colorMatrix: [
  -1,  0,  0,  0,  0,
   0, -1,  0,  0,  0,
   0,  0, -1,  0,  0,
   0,  0,  0,  1,  0,
   1,  1,  1,  0,  1
]
```
![Invert](/src/assets/images/ColorMatrix/Invert.png)

---

### Swap RGB to BGR

Swaps the Red and Blue channels. Useful for correcting color formats or creating effects.

```javascript
// Swap RGB to BGR
colorMatrix: [
  0, 0, 1, 0, 0,
  0, 1, 0, 0, 0,
  1, 0, 0, 0, 0,
  0, 0, 0, 1, 0,
  0, 0, 0, 0, 1
]
```
![Swap RGB to BGR](/src/assets/images/ColorMatrix/Swap%20RGB%20to%20BGR.png)

---

### Sepia

Applies a warm, brownish tone to simulate old photographs.

```javascript
// Sepia Color
colorMatrix: [
  0.393, 0.349, 0.272, 0, 0,
  0.769, 0.686, 0.534, 0, 0,
  0.189, 0.168, 0.131, 0, 0,
  0,     0,     0,     1, 0,
  0,     0,     0,     0, 1
]
```
![Sepia](/src/assets/images/ColorMatrix/Sepia%20Color.png)

---

### High Contrast Black & White

Creates a stark black and white effect by pushing values to extremes.

```javascript
// Black and White
colorMatrix: [
   1.5,  1.5,  1.5, 0, 0,
   1.5,  1.5,  1.5, 0, 0,
   1.5,  1.5,  1.5, 0, 0,
   0,    0,    0,   1, 0,
  -1,   -1,   -1,   0, 1
]
```
![Black and White](/src/assets/images/ColorMatrix/Black%20and%20White.png)

---

### Polaroid

Simulates the high-contrast, slightly shifted look of instant film.

```javascript
// Polaroid Color
colorMatrix: [
  1.438, -0.062, -0.062, 0, 0,
 -0.122,  1.378, -0.122, 0, 0,
 -0.016, -0.016,  1.483, 0, 0,
  0,      0,      0,     1, 0,
 -0.03,   0.05,  -0.02, 0, 1
]
```
![Polaroid](/src/assets/images/ColorMatrix/Polaroid%20Color.png)

---

### White to Alpha

Converts white pixels to transparent (alpha), useful for removing white backgrounds.

```javascript
// White to Alpha
colorMatrix: [
  1, 0, 0, -1, 0,
  0, 1, 0, -1, 0,
  0, 0, 1, -1, 0,
  0, 0, 0,  1, 0,
  0, 0, 0,  0, 1
]
```
![White to Alpha](/src/assets/images/ColorMatrix/White%20to%20Alpha.png)
