---
title: CPU Monitor
description: Monitor CPU usage in Novadesk
---

# CPU Monitor

The CPU monitor class allows you to monitor CPU usage on the system. You can monitor overall system CPU usage or specific processor cores.

## Creating a CPU Monitor

```javascript
var cpu = new novadesk.system.CPU([options]);
```

### Parameters

**options** (Object, optional): Configuration options for the CPU monitor

**`processor`** (number, default: 0 (all processors))  
Processor number to monitor (0 for all processors, 1+ for specific cores)

### Example

```javascript
// Monitor overall CPU usage
var systemCPU = new novadesk.system.CPU();

// Monitor specific CPU core (e.g., core 1)
var coreCPU = new novadesk.system.CPU({ processor: 1 });
```

## Methods

### usage()

Get the current CPU usage percentage.

#### Return Value
A number representing the CPU usage percentage (0-100).

#### Example
```javascript
var cpu = new novadesk.system.CPU();

// Get current CPU usage
var usage = cpu.usage();
novadesk.log("CPU Usage: " + usage + "%");
```

### destroy()

Destroy the CPU monitor and free its resources.

#### Example
```javascript
var cpu = new novadesk.system.CPU();
// ... use the monitor ...

// Clean up when done
cpu.destroy();
```

## Complete Example

```javascript
// Create CPU monitors
var overallCPU = new novadesk.system.CPU();
var core1CPU = new novadesk.system.CPU({ processor: 1 });

// Function to update CPU usage display
function updateCPUInfo() {
    var overallUsage = overallCPU.usage();
    var core1Usage = core1CPU.usage();
    
    novadesk.log("Overall CPU: " + overallUsage + "%");
    novadesk.log("Core 1 CPU: " + core1Usage + "%");
    
    // Update widget text if you have one
    if (typeof cpuWidget !== 'undefined') {
        cpuWidget.updateText("overallCPU", "Overall: " + overallUsage + "%");
        cpuWidget.updateText("core1CPU", "Core 1: " + core1Usage + "%");
    }
}

// Update every 1 second
setInterval(updateCPUInfo, 1000);
```

## Best Practices

1. **Reuse monitors**: Create CPU monitors once and reuse them rather than creating new ones repeatedly.

2. **Clean up resources**: Call `destroy()` on CPU monitors when they're no longer needed to prevent memory leaks.

3. **Update frequency**: Don't update CPU usage too frequently as it can impact performance. Updates every 500ms to 1 second are typically sufficient.

4. **Handle multiple cores**: Use the `processor` option to monitor specific CPU cores if needed for detailed analysis.

5. **Monitor overall system**: Use the default constructor (processor: 0) to monitor overall system CPU usage.