---
title: Image Element
description: Image UI element in Novadesk with all options and methods
---

# Image Element

The Image element allows you to display images in your widgets with various transformation and styling options.

## Adding an Image Element

Use the `addImage()` method on a widget object to add an image element:

```javascript
widget.addImage(options);
```

## Image Element Options

**`id`** (string, required)  
Unique identifier for the image element

**`path`** (string, default: "")  
Path to the image file

**`x`** (number, default: 0)  
X-coordinate of the image element

**`y`** (number, default: 0)  
Y-coordinate of the image element

**`width`** (number, default: Auto)  
Width of the image element (auto-calculated if not specified)

**`height`** (number, default: Auto)  
Height of the image element (auto-calculated if not specified)

**`solidcolor`** (string, default: "")  
Solid color background for the image area

**`solidcolorradius`** (number, default: 0)  
Corner radius for solid color background

**`preserveaspectratio`** (number, default: 0)  
Aspect ratio behavior (0=stretch, 1=fit, 2=crop)

**`imagealpha`** (number, default: 255)  
Image opacity (0-255)

**`grayscale`** (boolean, default: false)  
Whether to apply grayscale filter

**`tile`** (boolean, default: false)  
Whether to tile the image

**`rotate`** (number, default: 0)  
Rotation angle in degrees

**`imagetint`** (string, default: "")  
Tint color for the image in CSS format

**`transformmatrix`** (array, default: [])  
6-element transformation matrix [a, b, c, d, e, f]

**`colormatrix`** (array, default: [])  
25-element color transformation matrix

**`paddingleft`** (number, default: 0)  
Left padding in pixels

**`paddingtop`** (number, default: 0)  
Top padding in pixels

**`paddingright`** (number, default: 0)  
Right padding in pixels

**`paddingbottom`** (number, default: 0)  
Bottom padding in pixels

### Preserve Aspect Ratio Options

**`0`**  
Stretch image to fill specified dimensions

**`1`**  
Fit image within dimensions, maintaining aspect ratio

**`2`**  
Crop image to fill dimensions, maintaining aspect ratio

## Image Element Event Options

Image elements can respond to various mouse events:

**`onleftmouseup`**  
Executed when left mouse button is released

**`onleftmousedown`**  
Executed when left mouse button is pressed

**`onleftdoubleclick`**  
Executed when left mouse button is double-clicked

**`onrightmouseup`**  
Executed when right mouse button is released

**`onrightmousedown`**  
Executed when right mouse button is pressed

**`onrightdoubleclick`**  
Executed when right mouse button is double-clicked

**`onmiddlemouseup`**  
Executed when middle mouse button is released

**`onmiddlemousedown`**  
Executed when middle mouse button is pressed

**`onmiddledoubleclick`**  
Executed when middle mouse button is double-clicked

**`onx1mouseup`**  
Executed when X1 mouse button is released (back button)

**`onx1mousedown`**  
Executed when X1 mouse button is pressed

**`onx1doubleclick`**  
Executed when X1 mouse button is double-clicked

**`onx2mouseup`**  
Executed when X2 mouse button is released (forward button)

**`onx2mousedown`**  
Executed when X2 mouse button is pressed

**`onx2doubleclick`**  
Executed when X2 mouse button is double-clicked

**`onmouseover`**  
Executed when mouse enters the element

**`onmouseleave`**  
Executed when mouse leaves the element

**`onscrollup`**  
Executed when mouse wheel scrolls up

**`onscrolldown`**  
Executed when mouse wheel scrolls down

**`onscrollleft`**  
Executed when horizontal scroll moves left

**`onscrollright`**  
Executed when horizontal scroll moves right

## Examples

### Basic Image Element

```javascript
widget.addImage({
    id: "basicImage",
    path: "assets/logo.png",
    x: 10,
    y: 10,
    width: 100,
    height: 50
});
```

### Image with Aspect Ratio Preservation

```javascript
widget.addImage({
    id: "fittedImage",
    path: "assets/photo.jpg",
    x: 120,
    y: 10,
    width: 150,
    height: 100,
    preserveaspectratio: 1  // Fit to dimensions maintaining aspect ratio
});
```

### Image with Styling

```javascript
widget.addImage({
    id: "styledImage",
    path: "assets/icon.png",
    x: 280,
    y: 10,
    width: 80,
    height: 80,
    solidcolor: "rgba(200,200,200,0.8)",
    solidcolorradius: 10,
    imagealpha: 200  // 78% opacity
});
```

### Image with Rotation and Grayscale

```javascript
widget.addImage({
    id: "rotatedImage",
    path: "assets/image.png",
    x: 10,
    y: 70,
    width: 100,
    height: 100,
    rotate: 45,      // Rotate 45 degrees
    grayscale: true  // Apply grayscale filter
});
```

### Image with Tint and Padding

```javascript
widget.addImage({
    id: "tintedImage",
    path: "assets/button.png",
    x: 120,
    y: 120,
    width: 60,
    height: 60,
    imagetint: "rgba(255,0,0,0.5)",  // Red tint
    paddingleft: 5,
    paddingtop: 5,
    paddingright: 5,
    paddingbottom: 5
});
```

### Image with Event Handler

```javascript
widget.addImage({
    id: "clickableImage",
    path: "assets/clickable.png",
    x: 200,
    y: 120,
    width: 50,
    height: 50,
    onleftmouseup: "novadesk.log('Image was clicked!')"
});
```

## Updating Image Source

Use the `updateImage()` method to change the image source of an existing element:

```javascript
// Update the image source
widget.updateImage("basicImage", "assets/new-logo.png");
```

## Supported Image Formats

Novadesk supports the following image formats:
- PNG
- JPEG
- BMP
- GIF
- TIFF
- ICO

## Best Practices

1. **Optimize images**: Use appropriately sized images to avoid unnecessary resource usage.

2. **Consider aspect ratio**: Use `preserveaspectratio` options to maintain image quality when resizing.

3. **Use relative paths**: Store images in the `Widgets/assets/` directory and use relative paths.

4. **Apply padding for spacing**: Use padding properties instead of adjusting coordinates for internal spacing.

5. **Use alpha channel wisely**: Consider the visual impact of image opacity on your widget design.

6. **Test with different images**: Verify that your layout works with images of different dimensions.

7. **Cache images**: For frequently changing images, consider the performance impact of reloading.

8. **Consider accessibility**: Ensure images have appropriate contrast and size for readability.