---
title: Memory Monitor
description: Monitor system memory usage in Novadesk
---

# Memory Monitor

The Memory monitor class allows you to monitor system memory usage including total, available, and used memory as well as memory load percentage.

## Creating a Memory Monitor

```javascript
var memory = new novadesk.system.Memory();
```

## Methods

### stats()

Get current memory statistics.

#### Return Value
An object containing memory statistics:

**`total`** (number)  
Total physical memory in bytes

**`available`** (number)  
Available physical memory in bytes

**`used`** (number)  
Used physical memory in bytes

**`percent`** (number)  
Memory load percentage (0-100)

#### Example
```javascript
var memory = new novadesk.system.Memory();

// Get current memory statistics
var stats = memory.stats();
novadesk.log("Total Memory: " + stats.total + " bytes");
novadesk.log("Available Memory: " + stats.available + " bytes");
novadesk.log("Used Memory: " + stats.used + " bytes");
novadesk.log("Memory Load: " + stats.percent + "%");
```

### destroy()

Destroy the memory monitor and free its resources.

#### Example
```javascript
var memory = new novadesk.system.Memory();
// ... use the monitor ...

// Clean up when done
memory.destroy();
```

## Complete Example

```javascript
// Create memory monitor
var memory = new novadesk.system.Memory();

// Function to update memory information display
function updateMemoryInfo() {
    var stats = memory.stats();
    
    // Convert bytes to GB for display
    var totalGB = (stats.total / (1024 * 1024 * 1024)).toFixed(2);
    var usedGB = (stats.used / (1024 * 1024 * 1024)).toFixed(2);
    var availableGB = (stats.available / (1024 * 1024 * 1024)).toFixed(2);
    
    novadesk.log("Memory - Total: " + totalGB + "GB, Used: " + usedGB + "GB, Available: " + availableGB + "GB");
    novadesk.log("Memory Load: " + stats.percent + "%");
    
    // Update widget text if you have one
    if (typeof memoryWidget !== 'undefined') {
        memoryWidget.updateText("memoryTotal", "Total: " + totalGB + " GB");
        memoryWidget.updateText("memoryUsed", "Used: " + usedGB + " GB (" + stats.percent + "%)");
        memoryWidget.updateText("memoryAvailable", "Available: " + availableGB + " GB");
    }
}

// Update every 2 seconds
setInterval(updateMemoryInfo, 2000);
```

## Best Practices

1. **Convert units for display**: Memory values are returned in bytes; convert to KB, MB, or GB for better readability.

2. **Reuse monitors**: Create memory monitors once and reuse them rather than creating new ones repeatedly.

3. **Clean up resources**: Call `destroy()` on memory monitors when they're no longer needed to prevent memory leaks.

4. **Update frequency**: Memory information doesn't change as rapidly as CPU, so updates every 1-5 seconds are typically sufficient.

5. **Calculate usage percentage**: Use the `percent` property for quick memory load assessment, or calculate it yourself using used/total.

6. **Monitor available memory**: Pay attention to available memory to detect potential memory pressure situations.