---
title: Mouse Monitor
description: Monitor mouse position in Novadesk
---

# Mouse Monitor

The Mouse monitor class allows you to monitor the current mouse cursor position on the screen.

## Creating a Mouse Monitor

```javascript
var mouse = new novadesk.system.Mouse();
```

## Methods

### position()

Get the current mouse cursor position.

#### Return Value
An object containing mouse coordinates:

**`x`** (number)  
X-coordinate of the mouse cursor

**`y`** (number)  
Y-coordinate of the mouse cursor

#### Example
```javascript
var mouse = new novadesk.system.Mouse();

// Get current mouse position
var pos = mouse.position();
novadesk.log("Mouse Position: X=" + pos.x + ", Y=" + pos.y);
```

### destroy()

Destroy the mouse monitor and free its resources.

#### Example
```javascript
var mouse = new novadesk.system.Mouse();
// ... use the monitor ...

// Clean up when done
mouse.destroy();
```

## Complete Example

```javascript
// Create mouse monitor
var mouse = new novadesk.system.Mouse();

// Function to update mouse position display
function updateMousePosition() {
    var pos = mouse.position();
    
    novadesk.log("Mouse Position: X=" + pos.x + ", Y=" + pos.y);
    
    // Update widget text if you have one
    if (typeof mouseWidget !== 'undefined') {
        mouseWidget.updateText("mousePos", "X: " + pos.x + ", Y: " + pos.y);
    }
}

// Update every 100ms to track mouse movement
setInterval(updateMousePosition, 100);
```

## Practical Example: Mouse Tracker Widget

```javascript
// Create a widget to display mouse position
var mouseWidget = new widgetWindow({
    id: "mouseTracker",
    x: 10,
    y: 10,
    width: 150,
    height: 50,
    backgroundcolor: "rgba(0,0,0,0.7)",
    zpos: "ontopmost",
    draggable: false
});

mouseWidget.addText({
    id: "mousePos",
    text: "X: 0, Y: 0",
    x: 10,
    y: 10,
    fontsize: 14,
    color: "white"
});

// Create mouse monitor
var mouse = new novadesk.system.Mouse();

// Update mouse position every 100ms
setInterval(function() {
    var pos = mouse.position();
    mouseWidget.updateText("mousePos", "X: " + pos.x + ", Y: " + pos.y);
}, 100);
```

## Best Practices

1. **Update frequency**: Mouse position changes frequently, but updating too often can impact performance. Updates every 50-200ms are typically sufficient for most use cases.

2. **Reuse monitors**: Create mouse monitors once and reuse them rather than creating new ones repeatedly.

3. **Clean up resources**: Call `destroy()` on mouse monitors when they're no longer needed to prevent memory leaks.

4. **Consider performance**: Tracking mouse position frequently can impact performance, so use only when necessary.

5. **Handle edge cases**: Mouse coordinates can change rapidly, especially with high DPI mice or fast movements.

6. **Relative positioning**: Remember that mouse coordinates are absolute screen coordinates, not relative to your widget.

7. **Privacy considerations**: Be mindful that tracking mouse position could be considered a privacy concern in some contexts.