---
title: System Utilities
description: System utility functions in the Novadesk JavaScript API
---

# System Utilities

The `novadesk` object provides various system utility functions for accessing system information, managing the application, and handling resources.


## novadesk.system.getDisplayMetrics()

Get display metrics related to screen dimensions and monitor information.

### Return Value
An object containing structured information about displays:
- `primary`: Object containing `workArea` and `screenArea` for the primary monitor.
- `virtualScreen`: Object containing the full virtual screen dimensions (`x`, `y`, `width`, `height`).
- `monitors`: An array of monitor objects, each containing `workArea`, `screenArea`, and a unique `id`.

Each area object (`workArea`, `screenArea`) contains:
- `x`, `y`: Top-left coordinates
- `width`, `height`: Dimensions in pixels

### Example
```javascript
var metrics = novadesk.system.getDisplayMetrics();
novadesk.log("Primary width: " + metrics.primary.screenArea.width);
novadesk.log("Work area X: " + metrics.primary.workArea.x);

// Accessing first monitor in array
var monitor1 = metrics.monitors[0];
novadesk.log("Monitor 1 height: " + monitor1.screenArea.height);
```

## novadesk.refresh()

Refresh all widgets by reloading the scripts.

### Example
```javascript
// Refresh all widgets
novadesk.refresh();
```

## novadesk.onReady(callback)

Register a callback function that will be executed when the application is ready.

### Parameters
- **callback** (function): Function to execute when the application is ready

### Example
```javascript
novadesk.onReady(function() {
    novadesk.log("Novadesk is ready!");
    // Initialize your widgets here
    createMyWidgets();
});
```

## Global Timer Functions

Novadesk provides standard timer functions similar to Node.js and browsers:

### setTimeout(callback, delay)

Execute a function after a specified delay.

#### Parameters
- **callback** (function): Function to execute
- **delay** (number): Delay in milliseconds

#### Return Value
A timer ID that can be used to clear the timer.

#### Example
```javascript
var timerId = setTimeout(function() {
    novadesk.log("This runs after 2 seconds");
}, 2000);
```

### setInterval(callback, interval)

Execute a function repeatedly at specified intervals.

#### Parameters
- **callback** (function): Function to execute repeatedly
- **interval** (number): Interval in milliseconds

#### Return Value
A timer ID that can be used to clear the timer.

#### Example
```javascript
var intervalId = setInterval(function() {
    novadesk.log("This runs every second");
}, 1000);
```

### clearTimeout(id) / clearInterval(id)

Clear a timer created with `setTimeout` or `setInterval`.

#### Parameters
- **id** (number): Timer ID returned by `setTimeout` or `setInterval`

#### Example
```javascript
var timerId = setTimeout(function() {
    novadesk.log("This won't run");
}, 5000);

// Clear the timer before it executes
clearTimeout(timerId);
```

### setImmediate(callback)

Execute a function as soon as possible in the next event loop iteration.

#### Parameters
- **callback** (function): Function to execute

#### Return Value
An ID that can be used to clear the immediate callback.

#### Example
```javascript
setImmediate(function() {
    novadesk.log("This runs immediately after current execution");
});
```

### process.nextTick(callback)

Execute a function as soon as possible, similar to `setImmediate`.

#### Parameters
- **callback** (function): Function to execute

#### Example
```javascript
process.nextTick(function() {
    novadesk.log("This runs on next tick");
});
```