---
title: Text Element
description: Text UI element in Novadesk with all options and methods.
---

# Text Element

The **Text** element allows you to display text content in widgets with various styling and layout options.

---

## Adding a Text Element

Use the `addText()` method on a widget object:

```js
widget.addText(options);
````

---

## Text Element Options

---

#### **`text`**

* **Type**: `string`
* **Default**: `""`
* **Description**:
  Text content to display.

---

#### **`fontsize`**

* **Type**: `number`
* **Default**: `12`
* **Description**:
  Font size in pixels.

---

#### **`fontfamily`**

* **Type**: `string`
* **Default**: `"Arial"`
* **Description**:
  Font family name.

---

#### **`color`**

* **Type**: `string`
* **Default**: `"rgb(0,0,0)"`
* **Description**:
  Text color in CSS format.
  Supports `rgb()`, `rgba()`, and hex values.

---

#### **`fontweight`**

* **Type**: `string`
* **Default**: `"normal"`
* **Description**:
  Font weight of the text.

  **Valid values:**

  * `"normal"`
  * `"bold"`

---

#### **`fontstyle`**

* **Type**: `string`
* **Default**: `"normal"`
* **Description**:
  Font style of the text.

  **Valid values:**

  * `"normal"`
  * `"italic"`

---

#### **`align`**

* **Type**: `string`
* **Default**: `"lefttop"`
* **Description**:
  Controls horizontal and vertical text alignment.

  See **Alignment Options** below.

---

#### **`clipstring`**

* **Type**: `number`
* **Default**: `0`
* **Description**:
  Enables text clipping behavior.

  **Valid values:**

  * **`0`** — No clipping
  * **`1`** — Clip text
  * **`2`** — Clip text with ellipsis (`...`)

---

#### **`clipstringw`**

* **Type**: `number`
* **Default**: `-1`
* **Description**:
  Maximum width (in pixels) used for text clipping when `clipstring` is enabled.

---

#### **`clipstringh`**

* **Type**: `number`
* **Default**: `-1`
* **Description**:
  Maximum height (in pixels) used for text clipping when `clipstring` is enabled.

---

## Alignment Options

---

#### **Left aligned**

* **`"lefttop"`** or **`"left"`**
  Left aligned, top vertical

* **`"leftcenter"`**
  Left aligned, center vertical

* **`"leftbottom"`**
  Left aligned, bottom vertical

---

#### **Center aligned**

* **`"centertop"`**
  Center aligned, top vertical

* **`"centercenter"`**
  Center aligned, center vertical

* **`"centerbottom"`**
  Center aligned, bottom vertical

---

#### **Right aligned**

* **`"righttop"`**
  Right aligned, top vertical

* **`"rightcenter"`**
  Right aligned, center vertical

* **`"rightbottom"`**
  Right aligned, bottom vertical


## Examples

### Basic Text Element

```javascript
widget.addText({
    id: "basicText",
    text: "Hello, World!",
    x: 10,
    y: 10,
    fontsize: 16,
    color: "white"
});
```

### Styled Text Element

```javascript
widget.addText({
    id: "styledText",
    text: "Styled Text",
    x: 20,
    y: 20,
    fontsize: 20,
    fontfamily: "Segoe UI",
    color: "rgba(255,255,255,0.9)",
    fontweight: "bold",
    fontstyle: "italic",
    align: "centercenter",
    solidcolor: "rgba(0,0,0,0.5)",
    solidcolorradius: 5
});
```

### Text with Event Handler

```javascript
widget.addText({
    id: "clickableText",
    text: "Click me!",
    x: 30,
    y: 30,
    fontsize: 14,
    color: "blue",
    onleftmouseup: "novadesk.log('Text was clicked!')"
});
```

### Text with Rotation and Padding

```javascript
widget.addText({
    id: "rotatedText",
    text: "Rotated Text",
    x: 50,
    y: 50,
    fontsize: 16,
    color: "red",
    rotate: 45,  // Rotate 45 degrees
    paddingleft: 10,
    paddingtop: 5,
    paddingright: 10,
    paddingbottom: 5
});
```

### Text with Clipping

```javascript
widget.addText({
    id: "clippedText",
    text: "This is a very long text that will be clipped",
    x: 100,
    y: 100,
    width: 100,
    height: 30,
    fontsize: 12,
    color: "white",
    clipstring: 2,  // Ellipsis clipping
    clipstringw: 100,
    clipstringh: 30
});
```

## Updating Text Content

Use the `updateText()` method to change the text content of an existing element:

```javascript
// Update the text content
widget.updateText("basicText", "New text content!");
```

## Best Practices

1. **Use appropriate font sizes**: Ensure text is readable on different screen sizes and resolutions.

2. **Consider text alignment**: Use appropriate alignment for better visual presentation.

3. **Use padding for spacing**: Apply padding instead of adjusting coordinates for internal spacing.

4. **Limit text width**: Use clipping options when dealing with variable-length text.

5. **Test with different languages**: Consider text length variations when localizing your widgets.

6. **Optimize for performance**: Avoid updating text content too frequently as it can impact performance.

7. **Use contrasting colors**: Ensure text is readable against its background by using appropriate colors.