---
title: Widget Methods
description: Methods available on widget objects in Novadesk
---
# Widget Methods

Once you create a widget using the `widgetWindow()` constructor, the returned object has several methods for managing UI elements and properties.

## UI Element Methods

### addText(options)

Add a text element to the widget.

#### Parameters

- **options** (Object): Configuration options for the text element

### Options

See text UI element for options of text element [here](/api/text-element/).

#### Example

```javascript
widget.addText({
    id: "myText",
    text: "Hello, World!",
    x: 10,
    y: 10,
    fontsize: 16,
    color: "white",
    fontfamily: "Segoe UI"
});
```

### addImage(options)

Add an image element to the widget.

#### Parameters

- **options** (Object): Configuration options for the image element

### Options

See image UI element for options of image element [here](/api/text-element/)

#### Example

```javascript
widget.addImage({
    id: "myImage",
    path: "assets/logo.png",
    x: 20,
    y: 20,
    width: 100,
    height: 50,
    preserveaspectratio: 1  // Fit to dimensions maintaining aspect ratio
});
```

### updateText(id, text)

Update the text content of an existing text element.

#### Parameters

- **id** (string): ID of the text element to update
- **text** (string): New text content

#### Example

```javascript
widget.updateText("myText", "Updated text content");
```

### updateImage(id, path)

Update the image source of an existing image element.

#### Parameters

- **id** (string): ID of the image element to update
- **path** (string): New path to the image file

#### Example

```javascript
widget.updateImage("myImage", "assets/new-logo.png");
```

### removeContent(id)

Remove a UI element by its ID.

#### Parameters

- **id** (string): ID of the element to remove

#### Example

```javascript
widget.removeContent("myText");
```

### clearContent()

Remove all UI elements from the widget.

#### Example

```javascript
widget.clearContent();
```

## Widget Management Methods

### setProperties(options)

Update widget properties after creation.

#### Parameters

- **options** (Object): Properties to update

#### Options

#### **`x`**

- **type**: `number`
- **Description**: New X-coordinate

#### **`y`**

- **type**: `number`
- **Description**: New Y-coordinate

#### **`width`**

- **type**: `number`
- **Description**: New width

#### **`height`**

- **type**: `number`
- **Description**: New height

#### **`backgroundcolor`**

- **type**: `string`
- **Description**: New background color

#### **`opacity`**

- **type**: `number`
- **Description**: New overall opacity (`0.0–1.0` or `0–255`)

#### **`zpos`**

- **type**: `string`
- **Description**: New z-order position

#### **`draggable`**

- **type**: `boolean`
- **Description**: Whether widget is draggable

#### **`clickthrough`**

- **type**: `boolean`
- **Description**: Whether widget is click-through

#### **`keeponscreen`**

- **type**: `boolean`
- **Description**: Whether to keep widget on screen

#### Example

```javascript
widget.setProperties({
    x: 200,
    y: 200,
    width: 300,
    height: 150,
    backgroundcolor: "rgba(100,100,100,0.8)",
    zpos: "ontop"
});
```

### getProperties()

Get current widget properties.

#### Return Value

An object containing the current widget properties.

#### Example

```javascript
var props = widget.getProperties();
novadesk.log("Widget position: " + props.x + ", " + props.y);
```

### close()

Close and destroy the widget.

#### Example

```javascript
widget.close();
```

### refresh()

Refresh the widget (reload scripts and redraw).

#### Example

```javascript
widget.refresh();
```
