---
title: widgetWindow()
description: Create and manage desktop widget windows in Novadesk
---
# widgetWindow()

The `widgetWindow()` constructor creates a new desktop widget window that can display UI elements like text and images. Widget windows are transparent, layerable, and can be positioned anywhere on the desktop.

## Syntax

```javascript
var widget = new widgetWindow(options);
```

## Parameters

### options (Object)

An object containing configuration options for the widget window.

#### Position and Size Options

#### **`id`**

- **type**: `string`
- **Default**: `Auto`
- **Description**: Unique identifier for the widget

#### **`x`**

- **type**: `number`
- **Default**: `0`
- **Description**: X-coordinate of the widget position

#### **`y`**

- **type**: `number`
- **Default**: `0`
- **Description**: Y-coordinate of the widget position

#### **`width`**

- **type**: `number`
- **Default**: `0 (Auto size to content)`
- **Description**: Width of the widget in pixels

#### **`height`**

- **type**: `number`
- **Default**: `0 (Auto size to content)`
- **Description**: Height of the widget in pixels

### Visual Options

#### **`backgroundcolor`**

- **type**: `Color string`
- **Default**: `"rgba(0,0,0,0)"`
- **Description**: Background color in CSS format.

#### **`opacity`**

- **type**: `number`
- **Default**: `1`
- **Description**: Overall window opacity (0-1)

#### **`zpos`**

- **type**: `string`
- **Default**: `"ondesktop"`
- **Description**: Z-order position: "normal", "onbottom", "ondesktop", "ontop", "ontopmost"

### Behavior Options

#### **`draggable`**

- **type**: `boolean`
- **Default**: `true`
- **Description**: Whether the widget can be dragged by the user

#### **`clickthrough`**

- **type**: `boolean`
- **Default**: `false`
- **Description**: Whether mouse clicks pass through the widget

#### **`keeponscreen`**

- **type**: `boolean`
- **Default**: `false`
- **Description**: Whether to keep the widget within screen bounds

#### **`snapedges`**

- **type**: `boolean`
- **Default**: `true`
- **Description**: Whether to snap to other widgets and screen edges

#### Return Value

Returns a widget object with methods for adding and managing UI elements.

## Examples

### Basic Widget

```javascript
var myWidget = new widgetWindow({
    id: "basicWidget",
    x: 100,
    y: 100,
    width: 200,
    height: 100,
    backgroundcolor: "rgba(0,0,0,0.8)",
    zpos: "ondesktop",
    draggable: true
});
```

### Widget with No Background

```javascript
var transparentWidget = new widgetWindow({
    id: "transparentWidget",
    x: 300,
    y: 300,
    width: 150,
    height: 50,
    backgroundcolor: "rgba(0,0,0,0)",  // Fully transparent
    zpos: "ontop",
    draggable: false
});
```

### Widget with Click-Through

```javascript
var overlayWidget = new widgetWindow({
    id: "overlayWidget",
    x: 0,
    y: 0,
    width: 400,
    height: 300,
    backgroundcolor: "rgba(255,0,0,0.3)",  // Semi-transparent red
    clickthrough: true,  // Clicks pass through to windows below
    zpos: "ontopmost"
});
```

## Z-Order Positions

Widgets can be positioned at different levels in the window stack:

- **`"normal"`**: Standard window level, behaves like regular applications
- **`"onbottom"`**: Below most other windows, but above desktop icons
- **`"ondesktop"`**: At the same level as desktop icons
- **`"ontop"`**: Above most other windows
- **`"ontopmost"`**: Always on top of all other windows

## Widget Methods

Once a widget is created, you can use these methods:

### UI Element Methods

- `addText(options)` - Add a text element to the widget
- `addImage(options)` - Add an image element to the widget
- `updateText(id, text)` - Update the text content of an existing text element
- `updateImage(id, path)` - Update the image source of an existing image element
- `removeContent(id)` - Remove a UI element by its ID
- `clearContent()` - Remove all UI elements from the widget

### Widget Management Methods

- `setProperties(options)` - Update widget properties after creation
- `getProperties()` - Get current widget properties
- `close()` - Close and destroy the widget
- `refresh()` - Refresh the widget (reload scripts)

### Example of Using Widget Methods

```javascript
var widget = new widgetWindow({
    id: "exampleWidget",
    x: 100,
    y: 100,
    width: 300,
    height: 200,
    backgroundcolor: "rgba(50,50,50,0.9)",
    zpos: "ondesktop"
});

// Add elements
widget.addText({
    id: "title",
    text: "My Widget",
    x: 10,
    y: 10,
    fontsize: 18,
    color: "white"
});

// Later, update properties
widget.setProperties({
    width: 400,
    height: 250,
    backgroundcolor: "rgba(100,100,100,0.8)"
});

// Update text content
widget.updateText("title", "Updated Title");
```

## Best Practices

1. **Always use unique IDs** for widgets to make them easier to manage
2. **Set appropriate z-order** to ensure widgets appear where you want them
3. **Use keeponscreen: true** if you want to prevent widgets from being dragged off-screen
4. **Consider performance** when updating widgets frequently; avoid excessive redraws
5. **Test different z-order positions** to find the right balance between visibility and usability
