---
title: Addon SDK
description: Extend Novadesk functionally with native C++ addons.
---

{% aside type="caution" %}
The `system.loadAddon()` method is **only available in the Main script**. Native addons can interact with the Duktape context to register global functions and properties.
{% /aside %}

Novadesk supports native C++ addons to provide high-performance functionality or access to system APIs not exposed directly to JavaScript. Addons are compiled as **Win32 (x86) DLLs**.

---

## **JavaScript API**

### `system.loadAddon(path)`

Loads a native addon DLL from the specified path.

#### Arguments

* **`path`** (`string`): The relative or absolute path to the `.dll` file. Relative paths are resolved from the current script's directory.

#### Return Value

* **Type**: `object|null`
* **Description**: Returns the object exported by the addon's `NovadeskAddonInit` function, or `null` if loading fails.

---

### `system.unloadAddon(path)`

Unloads a native addon DLL and calls its `NovadeskAddonUnload` hook if defined.

#### Arguments

* **`path`** (`string`): The relative or absolute path to the `.dll` file. Must match the path used in `loadAddon()`.

#### Return Value

* **Type**: `boolean`
* **Description**: Returns `true` if the addon was successfully unloaded, or `false` if it wasn't found.

---

## **C++ SDK Overview**

To develop an addon, use the official **Novadesk Addon SDK**. 

### Entry Points

Addons must define an initialization entry point. An optional unload hook is also supported.

```cpp
#include <NovadeskAPI/novadesk_addon.h>

// Required: Called when system.loadAddon() is invoked
NOVADESK_ADDON_INIT(ctx, hMsgWnd) {
    novadesk::Addon addon(ctx);
    addon.RegisterString("version", "1.0.0");
}

// Optional: Called when the script reloads or application exits
NOVADESK_ADDON_UNLOAD() {
    // Perform cleanup here
}
```

### `novadesk::Addon` Helper

The C++ SDK provides a wrapper to safely register functions and properties without manual stack manipulation.

| Method | Description |
| :--- | :--- |
| `RegisterString(name, value)` | Registers a string property. |
| `RegisterNumber(name, value)` | Registers a numeric property. |
| `RegisterBool(name, value)` | Registers a boolean property. |
| `RegisterObject(name, callback)` | Creates a nested object and allows defining properties using a callback. |
| `RegisterArray(name, vector)` | Registers an array of strings or numbers from a C++ vector. |
| `RegisterFunction(name, func)` | Registers a standard Duktape C function. |
| `RegisterStringFunction(name, value)` | Helper to register a function that returns a constant string. |

### Lifecycle & Threads (`Dispatcher`)

Addons can run background threads and safely communicate with the main JS thread using the `Dispatcher`.

```cpp
NOVADESK_ADDON_INIT(ctx, hMsgWnd) {
    novadesk::Dispatcher dispatcher(hMsgWnd);
    
    // In a background thread:
    dispatcher.Dispatch([](void* data) {
         // This runs on the MAIN THREAD
         // You can safely call JS functions here
    });
}
```

### JavaScript Callbacks (`JsFunction`)

The `JsFunction` class allow you to capture a JS function and call it from C++.

```cpp
addon.RegisterFunction("onEvent", [](duk_context* ctx) -> duk_ret_t {
    novadesk::JsFunction cb(ctx, 0);
    if (cb.IsValid()) {
        cb.Call("Optional Data");
    }
    return 0;
});
```

### Build Requirements

* **Architecture**: Must target **Win32 (x86)**.
* **C++ Standard**: **C++20** or later is recommended.
* **Include Path**: Add the SDK root to your include directories to use `#include <NovadeskAPI/...>`.

---

## **Example**

### `main.cpp`
```cpp
#include <NovadeskAPI/novadesk_addon.h>

NOVADESK_ADDON_INIT(ctx, hMsgWnd) {
    novadesk::Addon addon(ctx);
    addon.RegisterString("version", "1.1.0");
    
    // Nesting an object
    addon.RegisterObject("utils", [](novadesk::Addon& utils) {
        utils.RegisterStringFunction("ping", "pong");
        utils.RegisterArray("data", {1.0, 2.0, 3.0});
    });
}
```

### `index.js`
```javascript
const myAddon = system.loadAddon("my_addon.dll");
if (myAddon) {
    console.log(myAddon.utils.ping()); // "pong"
    console.log(myAddon.utils.data[0]); // 1.0
    
    myAddon.onEvent((msg) => {
        console.log("Received: " + msg);
    });
}
```
