---
title: Hotkey Management
description: Register and manage global hotkeys in Novadesk
---

Novadesk allows you to register global hotkeys that work system-wide, enabling you to control your widgets and applications from anywhere.

{% aside type="caution" %}
The `system` object is **only available in the Main script**. UI scripts should communicate with the main script via [IPC](/api/widget-api/widget-methods/#inter-process-communication-ipc) if they need system data.
{% /aside %}

### **`system.registerHotkey(hotkey, callback)`**

Register a global hotkey and bind it to a callback.

###### **`hotkey`**

* **Type**: `string`
* **Description**: The key combination to register.

Examples:
- `"Ctrl+Alt+R"`
- `"Win+D"`
- `"Space"`
---

###### **`callback`**

* **Type**: `function | Object`
* **Description**: Handler invoked when the hotkey is used.

This can be:
- A **function** executed on key press
- An **Object** with optional handlers:
  - **`onKeyDown`**: Called when the hotkey is pressed
  - **`onKeyUp`**: Called when the hotkey is released
---

### Return Value

* **Type**: `number`
* **Description**: Hotkey ID that can be used to unregister the hotkey.
---

### **`system.unregisterHotkey(id)`**

Unregister a previously registered hotkey.


###### **`id`**

* **Type**: `number`
* **Description**: The unique hotkey identifier returned by `system.registerHotkey`.
---

## Supported Keys

### Modifier Keys
- `Ctrl`
- `Alt`
- `Shift`
- `Win`
---

### Alphanumeric Keys
- Letters: `A`–`Z`
- Numbers: `0`–`9`
---

### Function Keys
- `F1`–`F12`
---

### Special Keys
- `Space`
- `Enter`
- `Escape`
- `Tab`
- `Backspace`
- `Delete`
- `Insert`
- `Home`
- `End`
- `PageUp`
- `PageDown`
- Arrow keys: `Up`, `Down`, `Left`, `Right`

## Example
```javascript
var hotkeyId = system.registerHotkey("Win+D", function() {
    console.log("Win+D pressed");
});

var hotkeyId2 = system.registerHotkey("Space", {
    onKeyDown: function() {
        console.log("SPACE DOWN (Global)");
    },
    onKeyUp: function() {
        console.log("SPACE UP (Global)");
    }
});

setTimeout(function() {
    // Later, unregister the hotkey
    system.unregisterHotkey(hotkeyId);
    console.log("Hotkey Id unregistered");
    system.unregisterHotkey(hotkeyId2);
    console.log("Hotkey Id2 unregistered");
}, 5000);
```