---
title: Hotkey Management
description: Register and manage global hotkeys in Novadesk
---

# Hotkey Management

Novadesk allows you to register global hotkeys that work system-wide, enabling you to control your widgets and applications from anywhere.

## novadesk.registerHotkey(hotkey, callback)

Register a global hotkey with a callback function.

### Parameters
- **hotkey** (string): The hotkey combination to register (e.g., "Ctrl+Alt+R", "Win+D", "Space")
- **callback** (function|object): Either a function to execute when the hotkey is pressed, or an object with `onKeyDown` and `onKeyUp` properties

### Return Value
A hotkey ID that can be used to unregister the hotkey.

### Example - Simple Callback
```javascript
// Register Ctrl+Alt+R to refresh all widgets
var refreshId = novadesk.registerHotkey("Ctrl+Alt+R", function() {
    novadesk.log("Global refresh triggered!");
    novadesk.refresh();
});

// Register a single key
var spaceId = novadesk.registerHotkey("Space", function() {
    novadesk.log("Space bar pressed globally");
});
```

### Example - Advanced Callback Object
```javascript
// Register hotkey with separate key down and key up handlers
var hotkeyId = novadesk.registerHotkey("Space", {
    onKeyDown: function() {
        novadesk.log("SPACE DOWN (Global)");
    },
    onKeyUp: function() {
        novadesk.log("SPACE UP (Global)");
    }
});
```

### Supported Keys
- **Modifier keys**: `Ctrl`, `Alt`, `Shift`, `Win` (Windows key)
- **Regular keys**: `A` through `Z`, `0` through `9`
- **Function keys**: `F1` through `F12`
- **Special keys**: `Space`, `Enter`, `Escape`, `Tab`, `Backspace`, `Delete`, `Insert`, `Home`, `End`, `PageUp`, `PageDown`, `Up`, `Down`, `Left`, `Right`

### Example - Multiple Hotkeys
```javascript
// Register multiple hotkeys for different functions
var hotkeys = [];

hotkeys.push(novadesk.registerHotkey("Ctrl+Alt+R", function() {
    novadesk.log("Refreshing widgets...");
    novadesk.refresh();
}));

hotkeys.push(novadesk.registerHotkey("Ctrl+Alt+C", function() {
    novadesk.log("Opening configuration...");
    // Add your configuration logic here
}));

hotkeys.push(novadesk.registerHotkey("Win+Z", {
    onKeyDown: function() {
        novadesk.log("Win+Z pressed - toggling something...");
    }
}));
```

## novadesk.unregisterHotkey(id)

Unregister a previously registered hotkey.

### Parameters
- **id** (number): The hotkey ID returned by `novadesk.registerHotkey`

### Example
```javascript
// Register a hotkey
var hotkeyId = novadesk.registerHotkey("Ctrl+Alt+T", function() {
    novadesk.log("Test hotkey pressed");
});

// Later, unregister the hotkey
novadesk.unregisterHotkey(hotkeyId);
novadesk.log("Hotkey unregistered");
```

## Best Practices

1. **Choose appropriate hotkeys**: Avoid conflicts with system hotkeys and common application shortcuts.

2. **Use modifiers**: Combine with Ctrl, Alt, or Win keys to avoid interfering with normal typing.

3. **Provide feedback**: Log when hotkeys are triggered to help users understand they're working.

4. **Clean up hotkeys**: Unregister hotkeys when they're no longer needed, especially when widgets are closed.

5. **Handle errors gracefully**: Wrap hotkey logic in try-catch blocks to prevent crashes.

## Common Hotkey Patterns

### Refresh Pattern
```javascript
novadesk.registerHotkey("Ctrl+Alt+R", function() {
    novadesk.refresh();
});
```

### Toggle Pattern
```javascript
var widgetVisible = true;

novadesk.registerHotkey("Ctrl+Alt+H", function() {
    if (widgetVisible) {
        myWidget.setProperties({ opacity: 0 });
    } else {
        myWidget.setProperties({ opacity: 1 });
    }
    widgetVisible = !widgetVisible;
});
```

### Configuration Pattern
```javascript
novadesk.registerHotkey("Ctrl+Alt+C", function() {
    // Open configuration interface or reload settings
    novadesk.log("Opening configuration...");
});
```