---
title: Timer Functions
description: Timer functions for scheduling code execution in Novadesk
---

Novadesk provides several timer functions to schedule code execution, similar to those found in browsers and Node.js.

## `setTimeout(callback, delay)`

Execute a function after a specified delay.

### `Parameters`
- **`callback`**
  - **Type:** `function`
  - **Description:**  
    The function to execute after the specified delay.

- **`delay`**
  - **Type:** `number`
  - **Description:**  
    The delay, in milliseconds, before the callback is executed.


### `Return Value`
A timer ID that can be used to cancel the timer with `clearTimeout`.

### Example
```javascript
// Execute a function after 3 seconds
var timerId = setTimeout(function() {
    novadesk.log("This runs after 3 seconds");
}, 3000);

// Cancel the timer before it executes
// clearTimeout(timerId);
```
---
## `setInterval(callback, interval)`

Execute a function repeatedly at specified intervals.

### `Parameters`
- **`callback`**
  - **Type:** `function`
  - **Description:**  
    The function to execute repeatedly.
- **`interval`**
  - **Type:** `number`
  - **Description:**  
    The interval, in milliseconds, between executions.

### `Return Value`
A timer ID that can be used to cancel the timer with `clearInterval`.

### Example
```javascript
// Execute a function every 2 seconds
var intervalId = setInterval(function() {
    novadesk.log("This runs every 2 seconds");
}, 2000);

// Cancel the interval after 10 seconds
setTimeout(function() {
    clearInterval(intervalId);
    novadesk.log("Interval stopped");
}, 10000);
```
---
## `clearTimeout(id)`

Cancel a timer created with `setTimeout`.

### `Parameters`
- **`id`**
  - **Type:** `number`
  - **Description:**  
    The timer identifier returned by `setTimeout`, used to cancel or manage the scheduled callback.


### Example
```javascript
var timerId = setTimeout(function() {
    novadesk.log("This will not run");
}, 5000);

// Cancel the timer
clearTimeout(timerId);
novadesk.log("Timer cancelled");
```

## `clearInterval(id)`

Cancel a timer created with `setInterval`.

### `Parameters`
- **`id`**
  - **Type:** `number`
  - **Description:**  
    The timer identifier returned by `setInterval`, used to cancel or manage the scheduled callback.

### Example
```javascript
var intervalId = setInterval(function() {
    novadesk.log("This runs repeatedly");
}, 1000);

// Stop the interval after 5 seconds
setTimeout(function() {
    clearInterval(intervalId);
    novadesk.log("Interval stopped");
}, 5000);
```
---
## `setImmediate(callback)`

Execute a function as soon as possible in the next event loop iteration.

### `Parameters`
- **`callback`**
  - **Type:** `function`
  - **Description:**  
    The function to execute as soon as possible in the next event loop iteration.

### `Return Value`
An ID that can be used to cancel the immediate callback.

### Example
```javascript
novadesk.log("First");

setImmediate(function() {
    novadesk.log("This runs after current execution completes");
});

novadesk.log("Second");
// Output order:
// First
// Second
// This runs after current execution completes
```