---
title: Utility Methods
description: General utility methods available on the app object.
---

{% aside type="caution" %}
Utility methods are **available only in the Main script**.
{% /aside %}

## `app.exit()`

**Description**: Exits the Novadesk application.

### Example
```javascript
// Exit the application
app.exit();
```
---
## `app.refresh()`

**Description**: Reloads all active widget scripts. This is useful for programmatically applying changes that require a full reload of the script environment.

### Example
```javascript
// Programmatically trigger a full refresh of all widgets
app.refresh();
```
---

