---
title: Utility Methods
description: General utility methods available on the app object.
---

The `app` object provides several utility methods for script execution and application management.

## `app.include(path)`

Includes and executes another JavaScript file within the current script context. This is useful for modularizing your code or including shared libraries.

- **`path`**: The path to the JavaScript file to include. 
    - Paths are resolved relative to the `Widgets` directory by default.
    - You can use relative paths (e.g., `./lib/math.js`) or absolute paths.

### Example

```javascript
// Include a common utility file
app.include("scripts/utils.js");

// Now you can use functions defined in utils.js
const result = formatCurrency(1500);
console.log("Formatted:", result);
```

{% aside %}
 - `app.include` executes the script immediately in the **global scope** of your current script.
 - If the file does not exist or contains syntax errors, an error will be thrown.
{% /aside %}

---

## `app.refresh()`

**Availability**: Main Script Only

Reloads all active widget scripts. This is useful for programmatically applying changes that require a full reload of the script environment.

### Example

```javascript
// Programmatically trigger a full refresh of all widgets
app.refresh();
```
