---
title: General Elements Options
description: Options available for use with all elements in Novadesk applications.
---
## Options

#### **`id`**

- **type**: `string`
- **Required**: `true`
- **Description**: Unique identifier for the elements.

---

#### **`x,y`**

- **type**: `number`
- **default**:`0`
- **Description**: Specifies the x (horizontal) and y (vertical) position of the element in pixels relative to the
top-left edge of the widget.

---

#### **`width,height`**

- **type**: `number`
- **default**: `auto calculate`
- **Description**: Specifies the width and height of the element in pixels.

---

#### **`solidcolor,solidcolor2`**

- **type**: `string`
- **Default**: `""`
- **Description**: Color of the element background. If `SolidColor2` is also specified, the background is a gradient
composed of `SolidColor` and `SolidColor2`.

---

#### **`gradientangle`**

- **type**: `number`
- **Default**: `0`
- **Description**: Angle of the gradient in degrees when both `SolidColor` and `SolidColor2` are defined.
---

#### **`solidcolorradius`**

- **type**: `number`
- **Default**: `0`
- **Description**: Corner radius for solid color background
---

#### **`rotate`**

- **type**: `number`
- **Default**: `0`
- **Description**: Rotation angle in degrees
---

#### **`antialias`**

- **type**: `bool`
- **Default**: `true`
- **Description**: If set to `true`, antialising (edge smoothing) is used when the element is drawn.
---

#### **`beveltype`**

* **Type**: `string`
* **Default**: `"none"`
* **Description**: Draws a bevel around the edges of the rectangle defined by `width` and `height`.  
Controls the visual style of the bevel.

* **Valid values**:
  - **`"none"`** : No bevel
  - **`"raised"`** : Raised bevel effect
  - **`"sunken"`** : Sunken bevel effect
  - **`"emboss"`** : Embossed effect (3D border)
  - **`"pillow"`** : Pillow effect (faded inside)
---

#### **`bevelwidth`**

* **Type**: `number`
* **Default**: `1`
* **Description**:
Sets the width of the bevel in pixels.  
Optional; defaults to `1` when a `beveltype` is specified.
---

#### **`bevelcolor`, `bevelcolor2`**

* **Type**: `string` (RGBA)
* **Default**:
  - **`bevelcolor`**: `"255,255,255,200"`
  - **`bevelcolor2`**: `"0,0,0,150"`
* **Description**:
Used when `beveltype` is enabled.Controls the colors applied to the bevel edges.

* **Behavior**:
  - For **`raised`** and **`sunken`** bevel types, these colors create highlight and shadow effects.
  - **`bevelcolor`** typically acts as the primary (highlight) color.
  - **`bevelcolor2`** provides the contrasting (shadow) color.
---

#### **`padding`**

* **Type**: `number | array`
* **Default**: `0`
* **Description**:
Adds padding (in pixels) around the content of the element.  
The padding area is drawn using the colors defined by `solidcolor` and `solidcolor2`.

* **Syntax**:
  - `padding: 10` : All sides set to 10px
  - `padding: [horizontal, vertical]` : e.g. `[5, 10]`
  - `padding: [left, top, right, bottom]` : e.g. `[5, 10, 15, 20]`

* **Example**:
```js
padding: [5, 10, 5, 10]
```

---



#### **`transformmatrix`**

- **type**: `array`
- **Default**: `[]`
- **Description**: 6-element transformation matrix [a, b, c, d, e, f]

# Mouse Actions

- **Left Mouse Button**
- `onleftmouseup`: Executed when left mouse button is released
- `onleftmousedown`: Executed when left mouse button is pressed
- `onleftdoubleclick`: Executed when left mouse button is double-clicked

- **Right Mouse Button**
- `onrightmouseup`: Executed when right mouse button is released
- `onrightmousedown`: Executed when right mouse button is pressed
- `onrightdoubleclick`: Executed when right mouse button is double-clicked

- **Middle Mouse Button**
- `onmiddlemouseup`: Executed when middle mouse button is released
- `onmiddlemousedown`: Executed when middle mouse button is pressed
- `onmiddledoubleclick`: Executed when middle mouse button is double-clicked

- **X1 Mouse Button (Back)**
- `onx1mouseup`
- `onx1mousedown`
- `onx1doubleclick`

- **X2 Mouse Button (Forward)**
- `onx2mouseup`
- `onx2mousedown`
- `onx2doubleclick`

- `onmouseover`: Executed when mouse enters the element
- `onmouseleave`: Executed when mouse leaves the element
- `onscrollup`: Executed when mouse wheel scrolls up
- `onscrolldown`: Executed when mouse wheel scrolls down
- `onscrollleft`: Executed when horizontal scroll moves left
- `onscrollright`: Executed when horizontal scroll moves right