---
title: Image Element
description: Image UI element in Novadesk with all options and methods.
---

## Adding an Image Element

Use the `addImage()` method on the `win` object within a [UI Script](/guides/script-types/#ui-script-the-face):

```js
win.addImage(options);
```

## General Element Options

See general element options [here](/api/ui-elements-api/general-elements-options/):
---

## Image Element Options

#### **`path`**

* **Type**: `string`
* **Default**: `""`
* **Description**:
Path to the image file.
---

#### **`preserveaspectratio`**

* **Type**: `string`
* **Default**: `"stretch"`
* **Description**:
Controls how the image maintains its aspect ratio.

* **Valid values**:
  - **`"stretch"`** : Stretch image to fill the specified dimensions
  - **`"preserve"`** : Fit image within dimensions while maintaining aspect ratio
  - **`"crop"`** : Crop image to fill dimensions while maintaining aspect ratio
---

#### **`imagealpha`**

* **Type**: `number`
* **Default**: `255`
* **Description**:
Image opacity value in the range `0–255`.
---

#### **`grayscale`**

* **Type**: `boolean`
* **Default**: `false`
* **Description**:
Applies a grayscale filter to the image when enabled.
---
#### **`tile`**

* **Type**: `boolean`
* **Default**: `false`
* **Description**:
Repeats (tiles) the image to fill the element area.
---
#### **`imagetint`**

* **Type**: `string`
* **Default**: `""`
* **Description**:
Tint color applied to the image.
Accepts CSS color formats (`rgb`, `rgba`, hex).
---
#### **`colormatrix`**

* **Type**: `array`
* **Default**: `[]`
* **Description**:
25-element color transformation matrix used for advanced color effects.
---

## `Supported Image Formats`

Novadesk supports the following image formats:

- PNG
- JPEG
- BMP
- GIF
- TIFF
- ICO