---
title: Text Element
description: Text UI element in Novadesk with all options and methods.
---

The **Text** element allows you to display text content in widgets with various styling and layout options.

---

## Adding a Text Element

Use the `addText()` method on a widget object:

```js
widget.addText(options);
````

---
## General Element Options

See general element options [here](/api/general-elements-options/):
---
## Text Element Options

---

#### **`text`**

* **Type**: `string`
* **Default**: `""`
* **Description**:
Text content to display.

---

#### **`fontsize`**

* **Type**: `number`
* **Default**: `12`
* **Description**:
Font size in pixels.

---

#### **`fontface`**

* **Type**: `string`
* **Default**: `"Arial"`
* **Description**:
Font face name.

---

#### **`fontcolor`**

* **Type**: `string`
* **Default**: `"rgb(0,0,0)"`
* **Description**:
Text color in CSS format.
Supports `rgb()`, `rgba()`, and hex values.

---

#### **`fontweight`**

* **Type**: `string`
* **Default**: `"normal"`
* **Description**:
Font weight of the text.

**Valid values:**

* `"normal"`
* `"bold"`

---

#### **`fontstyle`**

* **Type**: `string`
* **Default**: `"normal"`
* **Description**:
Font style of the text.

**Valid values:**

* `"normal"`
* `"italic"`

---

#### **`textalign`**

* **Type**: `string`
* **Default**: `"lefttop"`
* **Description**:
Controls horizontal and vertical text alignment.

See **Alignment Options** below.

---

#### **`clipstring`**

* **Type**: `number`
* **Default**: `0`
* **Description**:
Enables text clipping behavior.

**Valid values:**

* **`0`** — No clipping
* **`1`** — Clip text
* **`2`** — Clip text with ellipsis (`...`)

---

#### **`clipstringw`**

* **Type**: `number`
* **Default**: `-1`
* **Description**:
Maximum width (in pixels) used for text clipping when `clipstring` is enabled.

---

#### **`clipstringh`**

* **Type**: `number`
* **Default**: `-1`
* **Description**:
Maximum height (in pixels) used for text clipping when `clipstring` is enabled.

---

## Alignment Options

---

#### **Left aligned**

* **`"lefttop"`** or **`"left"`**
Left aligned, top vertical

* **`"leftcenter"`**
Left aligned, center vertical

* **`"leftbottom"`**
Left aligned, bottom vertical

---

#### **Center aligned**

* **`"centertop"`** or **`"center"`**
Center aligned, top vertical

* **`"centercenter"`**
Center aligned, center vertical

* **`"centerbottom"`**
Center aligned, bottom vertical

---

#### **Right aligned**

* **`"righttop"`** or **`"right"`**
Right aligned, top vertical

* **`"rightcenter"`**
Right aligned, center vertical

* **`"rightbottom"`**
Right aligned, bottom vertical


