---
title: Text Element
description: Text UI element in Novadesk with all options and methods.
---

The **Text** element allows you to display text content in widgets with various styling and layout options.

---

## Adding a Text Element

Use the `addText()` method on the `win` object inside a **UI Script**:

```js
win.addText(options);
```

---
## General Element Options

See general element options [here](/api/ui-elements-api/general-elements-options/):
---
## Text Element Options

---

#### **`text`**

* **Type**: `string`
* **Default**: `""`
* **Description**:
Text content to display.

---

#### **`fontsize`**

* **Type**: `number`
* **Default**: `12`
* **Description**:
Font size in pixels.

---

#### **`fontface`**

* **Type**: `string`
* **Default**: `"Arial"`
* **Description**:
Font face name.

---

#### **`fontcolor`**

* **Type**: `string`
* **Default**: `"rgb(0,0,0)"`
* **Description**:
Text color in CSS format.
Supports `rgb()`, `rgba()`, and hex values.

---

#### **`fontweight`**

* **Type**: `string`
* **Default**: `"normal"`
* **Description**:
Font weight of the text.

**Valid values:**

* `"normal"`
* `"bold"`

---

#### **`fontstyle`**

* **Type**: `string`
* **Default**: `"normal"`
* **Description**:
Font style of the text.

**Valid values:**

* `"normal"`
* `"italic"`

---

#### **`textalign`**

* **Type**: `string`
* **Default**: `"lefttop"`
* **Description**:
Controls horizontal and vertical text alignment.

See **Alignment Options** below.

---

#### **`clipstring`**

* **Type**: `number`
* **Default**: `0`
* **Description**:
Enables text clipping behavior.

**Valid values:**

* **`0`** — No clipping
* **`1`** — Clip text
* **`2`** — Clip text with ellipsis (`...`)

---

#### **`clipstringw`**

* **Type**: `number`
* **Default**: `-1`
* **Description**:
Maximum width (in pixels) used for text clipping when `clipstring` is enabled.

---

#### **`clipstringh`**

* **Type**: `number`
* **Default**: `-1`
* **Description**:
Maximum height (in pixels) used for text clipping when `clipstring` is enabled.

---

## Alignment Options

---

#### **Left aligned**

* **`"lefttop"`** or **`"left"`**
Left aligned, top vertical

* **`"leftcenter"`**
Left aligned, center vertical

* **`"leftbottom"`**
Left aligned, bottom vertical

---

#### **Center aligned**

* **`"centertop"`** or **`"center"`**
Center aligned, top vertical

* **`"centercenter"`**
Center aligned, center vertical

* **`"centerbottom"`**
Center aligned, bottom vertical

---

#### **Right aligned**

* **`"righttop"`** or **`"right"`**
Right aligned, top vertical

* **`"rightcenter"`**
Right aligned, center vertical

* **`"rightbottom"`**
Right aligned, bottom vertical

## Example

{% tabs %}
{% tabitem label="index.js (Main Script)" %}
```javascript
// create widget window
var sysWidget = new widgetWindow({
    id: "sysWidget",
    width: 450,
    height: 180,
    backgroundcolor: "rgba(30, 30, 40, 0.9)",
    zpos: "ontop",
    draggable: true,
    script: "ui.js"
});
```
{% /tabitem %}
{% tabitem label="ui.js (UI Script)" %}
```javascript
// simple text
win.addText({
    id: "simpleText",
    text: "SimpleText",
    x: 10, 
    y: 20,
    fontsize: 20,
    fontcolor: "rgb(255, 255, 255)",
    fontface:"consolas",
    fontweight: "bold"
});

// solid color text
win.addText({
    id: "SolidColorText",
    text: "Solid Color",
    x: 135, 
    y: 15,
    width:140,
    height:30,
    fontsize: 20,
    fontcolor: "rgb(255, 255, 255)",
    solidcolor:"rgb(27, 213, 67)",
    textalign:"centercenter",
});

// round solid color text   
win.addText({
    id: "RoundSolidColor",
    text: "Round",
    x: 300, 
    y: 15,
    width:120,
    height:30,
    fontsize: 20,
    fontcolor: "rgb(255, 255, 255)",
    solidcolor:"rgb(27, 117, 213)",
    solidcolorradius:8,
    textalign:"centercenter",
});

// rotate text
win.addText({
    id: "RotateText",
    text: "Rotate 45",
    x: 10, 
    y: 100,
    fontsize: 20,
    fontcolor: "rgb(255, 255, 255)",
    rotate:45,
    fontstyle: "italic",
});
```
{% /tabitem %}
{% /tabs %}

## Preview 

![Widget Preview](/src/assets/images/textPreview.png)