---
title: CPU Monitor
description: Monitor CPU usage in Novadesk
---

The CPU monitor class allows you to monitor CPU usage on the system. You can monitor overall system CPU usage or
specific processor cores.

## Creating a CPU Monitor

```javascript
var cpu = new system.cpu([options]);
```

### Parameters

**options** (Object, optional): Configuration options for the CPU monitor

**`processor`** (number, default: 0 (all processors))
Processor number to monitor (0 for all processors, 1+ for specific cores)

# Methods

### `usage()`

Get the current CPU usage percentage.

#### Return Value
A number representing the CPU usage percentage (0-100).
---
### `destroy()`

Destroy the CPU monitor and free its resources.

## Example

```javascript
// Create CPU monitors
var overallCPU = new system.cpu();
var core1CPU = new system.cpu({ processor: 1 });

// Store the interval ID
var intervalId = setInterval(function () {
    var overallUsage = overallCPU.usage();
    var core1Usage = core1CPU.usage();
    novadesk.log("Overall CPU: " + overallUsage + "%");
    novadesk.log("Core 1 CPU: " + core1Usage + "%");
}, 1000);

// Destroy monitors and clean up the interval when done
setTimeout(function () {
    clearInterval(intervalId);
    overallCPU.destroy();
    core1CPU.destroy();
    novadesk.log("CPU Monitors Destroyed");
}, 5000);

```