---
title: Disk Monitor
description: Monitor disk usage in Novadesk
---

The Disk monitor class allows you to monitor disk usage for specific drives or all drives on the system.

{% aside type="caution" %}
System monitors are **only available in the Main script**. UI scripts should request monitor data from the main script via [IPC](/api/widget-api/widget-methods/#inter-process-communication-ipc).
{% /aside %}

## Creating a Disk Monitor

```javascript
var disk = new system.Disk([options]);
```

### Parameters

**options** (Object, optional): Configuration options for the disk monitor

**`drive`** (string, default: All drives)  
Drive letter to monitor (e.g., "C:", "D:")

## Methods

### `stats()`

Get current disk statistics.

#### Return Value
For a single drive monitor:
An object containing disk statistics:

**`drive`** (string)  
Drive letter

**`total`** (number)  
Total disk space in bytes

**`free`** (number)  
Free disk space in bytes

**`used`** (number)  
Used disk space in bytes

**`percent`** (number)  
Disk usage percentage (0-100)

For an all-drives monitor:
An array of objects, each containing disk statistics for each drive.
---
### `destroy()`

Destroy the disk monitor and free its resources.

## Complete Example

```javascript
var cDrive = new system.disk({ drive: "C:" });
var allDisks = new system.disk();  // Monitor all drives

// Update every 5 seconds (disk info doesn't change as frequently)
var intervalId = setInterval(function () {
    var cStats = cDrive.stats();

    // Convert bytes to GB for display
    var cTotalGB = (cStats.total / (1024 * 1024 * 1024)).toFixed(2);
    var cUsedGB = (cStats.used / (1024 * 1024 * 1024)).toFixed(2);
    var cFreeGB = (cStats.free / (1024 * 1024 * 1024)).toFixed(2);

    novadesk.log("C: Drive - Total: " + cTotalGB + "GB, Used: " + cUsedGB + "GB, Free: " + cFreeGB + "GB (" + cStats.percent + "%)");

    var allStats = allDisks.stats();
    for (var i = 0; i < allStats.length; i++) {
        var drive = allStats[i];
        var totalGB = (drive.total / (1024 * 1024 * 1024)).toFixed(2);
        var usedGB = (drive.used / (1024 * 1024 * 1024)).toFixed(2);
        var freeGB = (drive.free / (1024 * 1024 * 1024)).toFixed(2);

        novadesk.log(drive.drive + " Drive - Total: " + totalGB + "GB, Used: " + usedGB + "GB, Free: " + freeGB + "GB (" + drive.percent + "%)");
    }
}, 5000);

setTimeout(function () {
    clearInterval(intervalId);
    cDrive.destroy();
    allDisks.destroy();
    novadesk.log("Disk Monitor Destroyed");
}, 30000);
```