---
title: Widget Methods
description: Methods available on widget objects in Novadesk
---

Once you create a widget using the `widgetWindow()` constructor, the returned object has several methods for managing
window properties. However, UI elements (text, images, etc.) can only be managed within a dedicated **UI Script**.

{% aside type="caution" %}
The methods listed under **UI Element Methods** are only available when called from a script specified in the widget's
`script` option. These methods are unavailable in the main application script.
{% /aside %}

## UI Element Methods

{% aside type="note" %}
The following methods are **only** accessible within the `widgetWindow` object inside a UI script.
{% /aside %}

### `addText(options)`

Add a text element to the widget. Available only in UI scripts.

#### Parameters

- **options** (Object): Configuration options for the text element. `id` is required and must be unique.

### Options

See text UI element for options of text element [here](/api/ui-elements-api/text-element/).

#### Example (UI Script)

```javascript
widgetWindow.addText({
id: "myText",
text: "Hello World!"
});
```
---

### `addImage(options)`

Add an image element to the widget. Available only in UI scripts.

#### Parameters

- **options** (Object): Configuration options for the image element. `id` is required and must be unique.

### Options

See image UI element for options of image element [here](/api/ui-elements-api/image-element/)

#### Example (UI Script)

```javascript
widgetWindow.addImage({
id: "myImage",
path: "path/to/image.png"
});
```
---

### `setElementProperties(id, props)`

Update properties of an existing UI element. Available only in UI scripts.

#### Parameters

- **id** (string): ID of the element to update (cannot be changed)
- **props** (Object): Properties to change

#### Example

```javascript
widget.setElementProperties("myText", {
x:20,
y:20
});
```
---
### `removeElements(ids)`

Remove one or more UI elements from the widget. Available only in UI scripts.

#### Parameters

- **ids** (string|Array|null): ID of a single element, an array of IDs, or `null`/`undefined` to remove all elements.

{% aside type="caution" %}
Leaving the `ids` parameter empty or setting it to `null`/`undefined` will remove all elements from the widget.
{% /aside %}

#### Example

```javascript
// Remove a single element
widget.removeElements("myText");

// Remove multiple elements
widget.removeElements(["img1", "img2", "text3"]);

// Clear all content
widget.removeElements();
```

### `getElementProperties(id)`

Retrieve the current properties of a UI element. Available only in UI scripts.

#### Parameters

- **id** (string): ID of the element

#### Return Value

An object containing all current properties of the element, or `null` if the element is not found.

#### Example

```javascript
var props = widget.getElementProperties("myText");
if (props) {
novadesk.log("Text position: " + props.x + ", " + props.y);
novadesk.log("Current text: " + props.text);
}
```
---
## Widget Management Methods

### `setProperties(options)`

Update widget properties after creation.

#### Parameters

- **options** (Object): Properties to update. Note: `id` cannot be changed.

See [Widget Options](/api/widget-api/widget-window/#options-object) for a list of available options.

#### Example

```javascript
widget.setProperties({
x: 200,
y: 200
});
```
---
### `getProperties()`

Get current widget properties.

#### Return Value

An object containing the current widget properties.

#### Example

```javascript
var props = widget.getProperties();
novadesk.log("Widget position: " + props.x + ", " + props.y);
```
---
### `close()`

Close and destroy the widget.

#### Example

```javascript
widget.close();
```
---
### `refresh()`

Refresh the widget (reload scripts and redraw).

#### Example

```javascript
widget.refresh();
```
---

## Context Menu Methods

{% aside type="note" %}
The following methods are **only** accessible within the `widgetWindow` object inside a UI script.
{% /aside %}

### `addContextMenuItem(label, action)`

Add a custom item to the widget's right-click context menu. Available only in UI scripts.

#### Parameters

- **label** (string): The text to display in the menu.
- **action** (string): The JavaScript code to execute when clicked.

#### Example

```javascript
widget.addContextMenuItem("Say Hello", "novadesk.log('Hello from context menu!');");
```
---

### `removeContextMenuItem(label)`

Remove a specific custom item from the context menu by its label. Available only in UI scripts.

#### Parameters

- **label** (string): The label of the item to remove.

#### Example

```javascript
widget.removeContextMenuItem("Say Hello");
```
---

### `clearContextMenu()`

Remove all custom items from the context menu. Available only in UI scripts.

#### Example

```javascript
widget.clearContextMenu();
```
---

### `showDefaultContextMenuItems(show)`

Control the visibility of the default Novadesk menu items (Refresh, Exit Widget, Close App). Available only in UI scripts.

#### Parameters

- **show** (boolean): `true` to show default items, `false` to hide them.

#### Example

```javascript
// Hide default items to have a fully custom menu
widget.showDefaultContextMenuItems(false);
```