---
title: Widget Methods
description: Methods available on widget objects in Novadesk
---

Novadesk enforces a **Strict Separation of Concerns** between the **Main script** (application logic) and **UI scripts** (visual presentation).

{% aside type="note" %}
- **Main Script**: Manages widget windows (creation, positioning, lifecycle). It **cannot** directly add UI elements.
- **UI Script**: Manages visual elements (text, images, interactions). It **cannot** directly change window-level properties.
- **Communication**: Use the global `ipc` object to communicate between these contexts.
{% /aside %}

## UI Element Methods

{% aside type="note" %}
The following methods are **only** accessible within the `win` object inside a UI script. They are **unavailable** in the main application script.
{% /aside %}

### `addText(options)`

Add a text element to the widget. Available only in UI scripts.

#### Parameters

- **options** (Object): Configuration options for the text element. `id` is required and must be unique.

### Options

See text UI element for options of text element [here](/api/ui-elements-api/text-element/).

#### Example (UI Script)

```javascript
win.addText({
  id: "myText",
  text: "Hello World!"
});
```
---

### `addImage(options)`

Add an image element to the widget. Available only in UI scripts.

#### Parameters

- **options** (Object): Configuration options for the image element. `id` is required and must be unique.

### Options

See image UI element for options of image element [here](/api/ui-elements-api/image-element/)

#### Example (UI Script)

```javascript
win.addImage({
  id: "myImage",
  path: "path/to/image.png"
});
```
---

### `setElementProperties(id, props)`

Update properties of an existing UI element. Available only in UI scripts.

#### Parameters

- **id** (string): ID of the element to update (cannot be changed)
- **props** (Object): Properties to change

#### Example

```javascript
win.setElementProperties("myText", {
  x: 20,
  y: 20
});
```
---
### `removeElements(ids)`

Remove one or more UI elements from the widget. Available only in UI scripts.

#### Parameters

- **ids** (string|Array|null): ID of a single element, an array of IDs, or `null`/`undefined` to remove all elements.

{% aside type="caution" %}
Leaving the `ids` parameter empty or setting it to `null`/`undefined` will remove all elements from the widget.
{% /aside %}

#### Example

```javascript
// Remove a single element
win.removeElements("myText");

// Remove multiple elements
win.removeElements(["img1", "img2", "text3"]);

// Clear all content
win.removeElements();
```

### `getElementProperties(id)`

Retrieve the current properties of a UI element. Available only in UI scripts.

#### Parameters

- **id** (string): ID of the element

#### Return Value

An object containing all current properties of the element, or `null` if the element is not found.

#### Example

```javascript
var props = win.getElementProperties("myText");
if (props) {
  novadesk.log("Text position: " + props.x + ", " + props.y);
  novadesk.log("Current text: " + props.text);
}
```
---
## Widget Management Methods

{% aside type="note" %}
The following methods are **only** accessible from the **Main script** on a `widgetWindow` object instance. They are **unavailable** in UI scripts.
{% /aside %}

### `setProperties(options)`

Update widget properties after creation.

#### Parameters

- **options** (Object): Properties to update. Note: `id` cannot be changed.

See [Widget Options](/api/widget-api/widget-window/#options-object) for a list of available options.

#### Example (Main Script)

```javascript
var widget = new widgetWindow({ id: "my-widget" });

widget.setProperties({
  x: 200,
  y: 200
});
```
---
### `getProperties()`

Get current widget properties. Available only in the main script.

#### Return Value

An object containing the current widget properties.

#### Example

```javascript
var props = widget.getProperties();
novadesk.log("Widget position: " + props.x + ", " + props.y);
```
---
### `close()`

Close and destroy the widget. Available only in the main script.

#### Example

```javascript
widget.close();
```
---
### `refresh()`

Refresh the widget (reload scripts and redraw). Available only in the main script.

#### Example

```javascript
widget.refresh();
```
---

## Context Menu Methods

{% aside type="note" %}
The following methods are **only** accessible within the `win` object inside a UI script.
{% /aside %}

### `addContextMenuItem(label, action)`

Add a custom item to the widget's right-click context menu. Available only in UI scripts.

#### Parameters

- **label** (string): The text to display in the menu.
- **action** (string): The JavaScript code to execute when clicked.

#### Example

```javascript
win.addContextMenuItem("Say Hello", "novadesk.log('Hello from context menu!');");
```
---

### `removeContextMenuItem(label)`

Remove a specific custom item from the context menu by its label. Available only in UI scripts.

#### Parameters

- **label** (string): The label of the item to remove.

#### Example

```javascript
win.removeContextMenuItem("Say Hello");
```
---

### `clearContextMenu()`

Remove all custom items from the context menu. Available only in UI scripts.

#### Example

```javascript
win.clearContextMenu();
```
---

### `showDefaultContextMenuItems(show)`

Control the visibility of the default Novadesk menu items (Refresh, Exit Widget, Close App). Available only in UI scripts.

#### Parameters

- **show** (boolean): `true` to show default items, `false` to hide them.

#### Example

```javascript
// Hide default items to have a fully custom menu
win.showDefaultContextMenuItems(false);
```

---

## Inter-Process Communication (IPC)

The `ipc` global object allows you to send data between the Main script and UI script.

### `ipc.on(channel, callback)`

Register a listener for a specific channel.

#### Parameters
- **channel** (string): The name of the channel.
- **callback** (function): Function to run when data is received.

### `ipc.send(channel, data)`

Send data to the other script context.

#### Parameters
- **channel** (string): The name of the channel.
- **data** (any): The data to send.

#### Example

**Main Script:**
```javascript
ipc.on("get-cpu", () => {
  ipc.send("cpu-data", system.cpu().usage());
});
```

**UI Script:**
```javascript
ipc.send("get-cpu");

ipc.on("cpu-data", (data) => {
  novadesk.log("CPU Usage: " + data);
});
```
