---
title: widgetWindow()
description: Create and manage desktop widget windows in Novadesk
---

The `widgetWindow` class is the primary interface for creating and managing desktop widgets.

{% aside type="caution" %}
The `widgetWindow` constructor is **only available in the [Main script](/guides/script-types/#main-script-the-brain)**. UI scripts run within an existing window and
cannot create new ones.
{% /aside %}
A `widgetWindow` creates a new desktop window that can display UI elements like text and images.
Widget windows are transparent, layerable, and can be positioned anywhere on the desktop.

## Syntax

```javascript
var widget = new widgetWindow(options);
```

## Parameters

### options (Object)

An object containing configuration options for the widget window.

## Position and Size Options

#### **`id`**

- **type**: `string`
- **Default**: `Required`
- **Description**: Unique identifier for the widget. This ID is also used as the window title.
{% aside type="caution" %}
`id` is mandatory and must be unique across all widgets. It cannot be changed after creation.
{% /aside %}
---

#### **`x`**

- **type**: `number`
- **Default**: `0`
- **Description**: X-coordinate of the widget position
---

#### **`y`**

- **type**: `number`
- **Default**: `0`
- **Description**: Y-coordinate of the widget position
---

#### **`width`**

- **type**: `number`
- **Default**: `0 (Auto size to content)`
- **Description**: Width of the widget in pixels
---

#### **`height`**

- **type**: `number`
- **Default**: `0 (Auto size to content)`
- **Description**: Height of the widget in pixels
---

### Visual Options

#### **`backgroundcolor`**

- **type**: `Color string`
- **Default**: `"rgba(0,0,0,0)"`
- **Description**: [Color](/guides/colors/) of the background of the widget window.

{% aside %}
When no background color is specified, the widget will be transparent.
{% /aside %}
---

#### **`opacity`**

- **type**: `number`
- **Default**: `1`
- **Description**: Overall window opacity (0-1)
---

#### **`zpos`**

Controls the widget’s **Z-order (stacking order)** relative to other windows and widgets.

* **Type**: `string`
* **Default**: `"ondesktop"`

**Allowed values:**

* **[`normal`](/api/widget-api/widget-window/#normal)**

* **[`onbottom`](/api/widget-api/widget-window/#onbottom)**

* **[`ondesktop`](/api/widget-api/widget-window/#ondesktop)**

* **[`ontop`](/api/widget-api/widget-window/#ontop)**

* **[`ontopmost`](/api/widget-api/widget-window/#ontopmost)**
---

### Behavior Options

#### **`draggable`**

- **type**: `boolean`
- **Default**: `true`
- **Description**: Whether the widget can be dragged by the user
---

#### **`clickthrough`**

- **type**: `boolean`
- **Default**: `false`
- **Description**: Whether mouse clicks pass through the widget
---

#### **`keeponscreen`**

- **type**: `boolean`
- **Default**: `false`
- **Description**: Whether to keep the widget within screen bounds
---

#### **`snapedges`**

- **type**: `boolean`
- **Default**: `true`
- **Description**: Whether to snap to other widgets and screen edges
---

#### **`script`**

- **type**: `string`
- **Default**: `None`
- **Description**: Path to a dedicated JavaScript file that manages the widget's UI elements.
{% aside type="caution" %}
Novadesk uses a **Strict Separation of Concerns**:
- **UI Elements** (text, images, etc.) can **only** be created and modified within the dedicated UI script using the
global `win` object.
- **Window Management** (position, opacity, etc.) can **only** be controlled from the main script via the widget object
instance.
- Both scripts use the global [ipc](/api/widget-api/widget-methods/#inter-process-communication-ipc) object for communication.
{% /aside %}


# Z-Order Positions

Widgets can be positioned at different levels in the window stack:

#### **`ontopmost`**

- The widget remains visible when showing the desktop `(Win + D)`.
- It actively stays above all other windows.

#### **`ontop`**

- The widget remains visible when showing the desktop `(Win + D)`.
- It stays above normal application windows, but not above Topmost widgets.
- When multiple widgets use this setting, clicking one will bring it above the others.

#### **`normal`**

- The widget remains visible when showing the desktop `(Win + D)`.
- Clicking the widget does not bring it to the front of all normal windows, including other widget.

#### **`onbottom`**

- The widget is hidden when showing the desktop `(Win + D)`.
- It stays behind allapplication windows.
- Clicking does not change the stacking order between widget using this setting.

#### **`ondesktop`**

- The widget remains visible when showing the desktop `(Win + D)`.
- Clicking the widget does not bring it to the front of all normal windows, including other widget.
---

## Widget Methods

Once a widget is created, you can use several methods. For more information, see [Widget
Methods](/api/widget-api/widget-methods/).

## Example

```javascript
// index.js
var widget = new widgetWindow({
  id: "myWidget",
  width: 300,
  height: 150,
  backgroundcolor: "rgba(30, 30, 40, 0.9)",
});
```

## Preview

![Widget Preview](/src/assets/images/widgetPreview.png)