---
title: Widget Methods
description: Methods available on widget objects in Novadesk
---
# Widget Methods

Once you create a widget using the `widgetWindow()` constructor, the returned object has several methods for managing UI
elements and properties.

## UI Element Methods

### addText(options)

Add a text element to the widget.

#### Parameters

- **options** (Object): Configuration options for the text element

### Options

See text UI element for options of text element [here](/api/ui-elements-api/text-element/).

#### Syntax

```javascript
widget.addText({
    option:"value",
    anotherOption:"value"
})
```
---

### addImage(options)

Add an image element to the widget.

#### Parameters

- **options** (Object): Configuration options for the image element

### Options

See image UI element for options of image element [here](/api/ui-elements-api/image-element/)

#### Syntax

```javascript
widget.addText({
    option:"value",
    anotherOption:"value"
})
```
---

### setElementProperties(id, props)

Update properties of an existing UI element. This is a general-purpose method that replaces specific update functions.

#### Parameters

- **id** (string): ID of the element to update
- **props** (Object): Properties to change

#### Syntax

```javascript
widget.setElementProperties("element-id", {
    option:"value",
    anotherOption:"value"
});
```
---
### removeElements(ids)

Remove one or more UI elements from the widget.

#### Parameters

- **ids** (string|Array|null): ID of a single element, an array of IDs, or `null`/`undefined` to remove all elements.

#### Example

```javascript
// Remove a single element
widget.removeElements("myText");

// Remove multiple elements
widget.removeElements(["img1", "img2", "text3"]);

// Clear all content
widget.removeElements();
```

### getElementProperties(id)

Retrieve the current properties of a UI element.

#### Parameters

- **id** (string): ID of the element

#### Return Value

An object containing all current properties of the element, or `null` if the element is not found.

#### Example

```javascript
var props = widget.getElementProperties("myText");
if (props) {
novadesk.log("Text position: " + props.x + ", " + props.y);
novadesk.log("Current text: " + props.text);
}
```
---
## Widget Management Methods

### setProperties(options)

Update widget properties after creation.

#### Parameters

- **options** (Object): Properties to update

See [Widget Options](/api/widget-api/widget-window/#options-object) for a list of available options.

#### Example

```javascript
widget.setProperties({
x: 200,
y: 200
});
```
---
### getProperties()

Get current widget properties.

#### Return Value

An object containing the current widget properties.

#### Example

```javascript
var props = widget.getProperties();
novadesk.log("Widget position: " + props.x + ", " + props.y);
```
---
### close()

Close and destroy the widget.

#### Example

```javascript
widget.close();
```
---
### refresh()

Refresh the widget (reload scripts and redraw).

#### Example

```javascript
widget.refresh();
```