---
title: Widget Methods
description: Methods available on widget objects in Novadesk
---

Novadesk enforces a **Strict Separation of Concerns** between the **Main script** (application logic) and **UI scripts**
(visual presentation).

{% aside type="note" %}
- **Main Script**: Manages widget windows (creation, positioning, lifecycle). It **cannot** directly add UI elements.
- **UI Script**: Manages visual elements (text, images, interactions). It **cannot** directly change window-level
properties.
- **Communication**: Use the global [ipc](/api/widget-api/widget-methods/#inter-process-communication-ipc) object to communicate between these contexts.
{% /aside %}

## UI Element Methods

{% aside type="note" %}
The following methods are **only** accessible within the `win` object inside a UI script. They are **unavailable** in
the main application script.
{% /aside %}

### **`addText(options)`**

Add a text element to the widget.Available only in UI scripts.  
---

###### **`options`**

* **Type**: `Object`
* **Description**:
Configuration options for the text element.  
The **`id`** property is required and must be unique.

See the Text UI element documentation for all available options:  
[Text Element Options](/api/ui-elements-api/text-element/)
---

### **`addImage(options)`**

Add an image element to the widget.Available only in UI scripts.  

###### **`options`**

* **Type**: `Object`
* **Description**:
Configuration options for the image element.  
The **`id`** property is required and must be unique.

See the Image UI element documentation for all available options:  
[Image Element Options](/api/ui-elements-api/image-element/)
---

### **`setElementProperties(id, props)`**

Update properties of an existing UI element. Available only in UI scripts.
---

###### **`id`**

* **Type**: `string`
* **Description**:
ID of the element to update (cannot be changed)
---

###### **`props`**

* **Type**: `Object`
* **Description**:
Properties to change of the element.
---

#### Example

```javascript
win.setElementProperties("myText", {
  x: 20,
  y: 20
});
```
---
### **`removeElements(ids)`**

Remove one or more UI elements from the widget.Available only in UI scripts.

###### **`ids`**

* **Type**: `string | Array | null`
* **Description**:
- A single element ID
- An array of element IDs
- `null` or `undefined` to remove **all** elements from the widget


{% aside type="caution" %}
Leaving the `ids` parameter empty or setting it to `null`/`undefined` will remove all elements from the widget.
{% /aside %}

#### Example

```javascript
// Remove a single element
win.removeElements("myText");

// Remove multiple elements
win.removeElements(["img1", "img2", "text3"]);

// Clear all content
win.removeElements();
```

### **`getElementProperties(id)`**

Retrieve the current properties of a UI element.Available only in UI scripts.

###### **`id`**

* **Type**: `string`
* **Description**:
ID of the UI element.
---

#### Return Value

* **Type**: `Object | null`
* **Description**:
An object containing all current properties of the element.  Returns `null` if the element is not found.

#### Example

```javascript
var props = win.getElementProperties("myText");
if (props) {
  novadesk.log("Text position: " + props.x + ", " + props.y);
  novadesk.log("Current text: " + props.text);
}
```
---
## Widget Management Methods

{% aside type="note" %}
The following methods are **only** accessible from the [Main script](/guides/script-types/#main-script-the-brain) on a [widgetWindow](/api/widget-api/widget-window/) object instance. They are
**unavailable** in [UI scripts](/guides/script-types/#ui-script-the-face).
{% /aside %}

### **`setProperties(options)`**

Update widget properties after creation.
---

###### **`options`**

* **Type**: `Object`
* **Description**:
Widget properties to update.The **`id`** property cannot be changed.

See [Widget Options](/api/widget-api/widget-window/#options-object) for a list of available options.

#### Example (Main Script)

```javascript
var widget = new widgetWindow({ id: "my-widget" });

widget.setProperties({
x: 200,
y: 200
});
```
---
### `getProperties()`

Get current widget properties. Available only in the main script.

#### Return Value

An object containing the current widget properties.

#### Example

```javascript
var props = widget.getProperties();
novadesk.log("Widget position: " + props.x + ", " + props.y);
```
---
### `close()`

Close and destroy the widget. Available only in the main script.

#### Example

```javascript
widget.close();
```
---
### `refresh()`

Refresh the widget (reload scripts and redraw). Available only in the main script.

#### Example

```javascript
widget.refresh();
```
---
### **`on(eventName, callback)`**

###### **`eventName`**

* **Type**: `string`
* **Description**:
Name of the lifecycle event.

Available values:
- `"refresh"` : Executes when the widget is refreshed (scripts reloaded)
- `"close"` : Executes **before** the window is destroyed
- `"closed"` : Executes **after** the window has been destroyed
---

###### **`callback`**

* **Type**: `function`
* **Description**:
Function executed when the specified event occurs.

#### Example

```javascript
widget.on("refresh", function () {
  novadesk.log("Widget is refreshing!");
});

widget.on("close", function () {
  novadesk.log("Cleaning up before close...");
});

widget.on("closed", function () {
  novadesk.log("Window is now gone.");
});
```
---

## Context Menu Methods

{% aside type="note" %}
The following methods are **only** accessible in Main script.
{% /aside %}

### **`setContextMenu(items)`**

Sets the entire custom context menu for the widget.This replaces any previously set custom menu items.Available only in Main script.
---

###### **`items`**

* **Type**: `Array`
* **Description**:
An array of context menu item objects.

Each menu item may contain:

- **`text`**
  * **Type**: `string`
  * **Description**:
  Text displayed for the menu item.

- **`action`**
  * **Type**: `function`
  * **Description**:
  Function executed when the item is clicked.

- **`type`**
  * **Type**: `string`
  * **Description**:
  Set to `"separator"` to render a line separator.

- **`checked`**
  * **Type**: `boolean`
  * **Description**:
  Displays a checkmark next to the item when set to `true`.

- **`items`**
  * **Type**: `Array`
  * **Description**:
  Array of sub-menu items, creating a nested context menu.


#### Example

```javascript
widget.setContextMenu([
  {
    text: "Toggle Submenu",
    items: [
      {
        text: "Option A",
        action: function () {
          novadesk.log("A");
        }
      },
      {
        text: "Option B",
        checked: true,
        action: function () {
          novadesk.log("B");
        }
      }
    ]
  },
  {
    type: "separator"
  },
  {
    text: "Refresh",
    action: function () {
      win.refresh();
    }
  }
]);

```
---

### `clearContextMenu()`

Removes all custom items from the context menu. Available only in Main script.

#### Example

```javascript
widget.clearContextMenu();
```
---

### **`disableContextMenu(disabled)`**

Completely disables the context menu for the widget.Available only in Main script.

###### **`disabled`**

* **Type**: `boolean`
* **Description**:
Set to `true` to disable the context menu. Set to `false` to enable it.
---

#### Example

```js
widget.disableContextMenu(true);
```
---

### **`showDefaultContextMenuItems(show)`**

Controls the visibility of the default Novadesk context menu items (Refresh, Exit Widget, Close App).Available only in Main script.

###### **`show`**

* **Type**: `boolean`
* **Description**:
  Set to `true` to show default menu items.
  Set to `false` to hide them.
---

#### Example

```js
// Hide default items to use a fully custom context menu
widget.showDefaultContextMenuItems(false);
```
---

## Inter-Process Communication (IPC)

The global **`ipc`** object allows data exchange between the **Main script** and the **UI script**.

### **`ipc.on(channel, callback)`**

Register a listener for a specific IPC channel.

###### **`channel`**

* **Type**: `string`
* **Description**:
Name of the channel to listen on.
---

###### **`callback`**

* **Type**: `function`
* **Description**:
Function executed when data is received on the channel.
---

### **`ipc.send(channel, data)`**

Send data to the other script context.

###### **`channel`**

* **Type**: `string`
* **Description**:
Name of the channel to send data on.
---

###### **`data`**

* **Type**: `any`
* **Description**:
Data to send to the receiving script.

#### Example

{% tabs %}
{% tabitem label="index.js" %}
```javascript
ipc.on("get-message-from-widget", function() {
  novadesk.log("Call received from widget");
  ipc.send("send-message-to-widget", "Hello from main script");
});
```
{% /tabitem %}

{% tabitem label="welcome.js" %}
```javascript
ipc.send("get-message-from-widget");

ipc.on("send-message-to-widget", function(data) {
novadesk.log("Message from main script: " + data);
});
```
{% /tabitem %}
{% /tabs %}
