---
title: Novadesk Documentation
template: splash
description: Comprehensive documentation for Novadesk, a desktop widget platform for Windows
hero:
  title: Novadesk
  tagline: Novadesk is a open source powerful desktop widget platform built with C++ and powered by the Duktape JavaScript engine. It allows users to create system monitors, custom interfaces, and desktop enhancements using familiar JavaScript syntax.
  image:
    file: ../../assets/logo.png
  actions:
    - text: Get Started
      link: /introduction/getting-started/
      icon: right-arrow
    - text: View on GitHub
      link: https://github.com/Official-Novadesk/novadesk
      icon: external
      variant: minimal
---