---
title: Novadesk Documentation
template: splash
description: Comprehensive documentation for Novadesk, a desktop widget platform for Windows
hero:
  title: Novadesk
  tagline: Create beautiful desktop widgets with JavaScript
  image:
    file: ../../assets/houston.webp
  actions:
    - text: Get Started
      link: /getting-started/
      icon: right-arrow
    - text: View on GitHub
      link: https://github.com/Novadesk/Novadesk
      icon: external
      variant: minimal
---

## Create Desktop Widgets with JavaScript

Novadesk is a powerful desktop widget platform that allows you to create beautiful, interactive desktop widgets using JavaScript. Built with C++ and powered by the Duktape JavaScript engine, Novadesk provides an extensive API for creating system monitors, custom interfaces, and desktop enhancements.

## Key Features

{% cardgrid %}

{% card title="JavaScript API" icon="code" %}
Build widgets using familiar JavaScript syntax with a comprehensive API for creating UI elements, handling system information, and managing widgets.
{% /card %}

{% card title="System Monitoring" icon="dashboard" %}
Access real-time system information including CPU, memory, network, disk, and mouse usage through dedicated monitoring classes.
{% /card %}

{% card title="Custom UI Elements" icon="paintbrush" %}
Create rich interfaces with images, text elements, and custom styling options.
{% /card %}

{% card title="Global Hotkeys" icon="keyboard" %}
Register global hotkeys that work system-wide to control your widgets and applications.
{% /card %}

{% /cardgrid %}
