---
title: Novadesk Global API
description: Explore the global novadesk object and its utility functions
---

# Novadesk Global API

The `novadesk` object provides global utility functions and system access methods for your widgets. It's automatically available in all widget scripts.

## Available Methods

### Logging Functions

#### `novadesk.log(...)`
Write informational messages to the console and log file.

```javascript
novadesk.log("Application started");
novadesk.log("User:", "John", "Age:", 30);
```

#### `novadesk.error(...)`
Write error messages to the console and log file.

```javascript
novadesk.error("Failed to load configuration");
novadesk.error("Error code:", errorCode, "Message:", errorMessage);
```

#### `novadesk.debug(...)`
Write debug messages (only shown when debugging is enabled).

```javascript
novadesk.debug("Debug info:", variable);
```

### Script Management

#### `novadesk.include(filename)`
Include and execute another JavaScript file.

```javascript
// Include a shared utility file
novadesk.include("utils.js");

// Include a widget module
novadesk.include("weather-widget.js");
```

#### `novadesk.onReady(callback)`
Execute a callback function when the application is ready.

```javascript
novadesk.onReady(function() {
    novadesk.log("Novadesk is ready, initializing widgets...");
    createClockWidget();
    createSystemMonitor();
});
```

#### `novadesk.refresh()`
Refresh all widgets (equivalent to right-clicking the tray icon and selecting "Refresh all").

```javascript
// Refresh when a button is clicked
someWidget.addText({
    id: "refreshButton",
    text: "Refresh",
    onleftmouseup: "novadesk.refresh()"
});
```

### System Information

#### `novadesk.getExePath()`
Get information about the Novadesk executable.

```javascript
var exeInfo = novadesk.getExePath();
// Returns an object with:
// - fullPath: Full path to the executable
// - directory: Directory containing the executable
// - filename: Name of the executable file

novadesk.log("Executable:", exeInfo.fullPath);
novadesk.log("Directory:", exeInfo.directory);
```

#### `novadesk.getEnv(variableName)`
Get the value of a specific environment variable.

```javascript
var username = novadesk.getEnv("USERNAME");
var tempDir = novadesk.getEnv("TEMP");
var userProfile = novadesk.getEnv("USERPROFILE");

novadesk.log("Current user:", username);
```

#### `novadesk.getAllEnv()`
Get all environment variables as an object.

```javascript
var allEnv = novadesk.getAllEnv();
novadesk.log("Total environment variables:", Object.keys(allEnv).length);

// Access specific variables
novadesk.log("Path:", allEnv.PATH);
novadesk.log("System root:", allEnv.SystemRoot);
```

#### `novadesk.system.getWorkspaceVariables()`
Get workspace and screen-related variables.

```javascript
var ws = novadesk.system.getWorkspaceVariables();
// Returns an object with properties like:
// - WORKAREAX, WORKAREAY, WORKAREAWIDTH, WORKAREAHEIGHT
// - SCREENAREAX, SCREENAREAY, SCREENAREAWIDTH, SCREENAREAHEIGHT
// - PWORKAREAX, PWORKAREAY, etc. (for primary monitor)
// - VSCREENAREAX, VSCREENAREAY, etc. (for virtual screen)

novadesk.log("Screen width:", ws.WORKAREAWIDTH);
novadesk.log("Screen height:", ws.WORKAREAHEIGHT);
```

### Hotkey Management

#### `novadesk.registerHotkey(hotkey, callback)`
Register a global hotkey with a callback function.

```javascript
// Simple hotkey registration (triggers on key down)
novadesk.registerHotkey("Ctrl+Alt+R", function() {
    novadesk.log("Global refresh triggered!");
    novadesk.refresh();
});

// Advanced hotkey registration with separate key down/up callbacks
novadesk.registerHotkey("Space", {
    onKeyDown: function() {
        novadesk.log("Space key pressed");
    },
    onKeyUp: function() {
        novadesk.log("Space key released");
    }
});

// Register a Windows key combination
novadesk.registerHotkey("Win+Z", function() {
    novadesk.log("Win+Z pressed");
});
```

#### `novadesk.unregisterHotkey(id)`
Unregister a previously registered hotkey using its ID.

```javascript
// Register a hotkey and store its ID
var hotkeyId = novadesk.registerHotkey("Ctrl+Shift+D", function() {
    novadesk.debug("Debug mode toggled");
});

// Later, unregister the hotkey
novadesk.unregisterHotkey(hotkeyId);
```

### Timer Functions

The following timer functions are available globally:

#### `setTimeout(callback, delay)`
Execute a callback after a specified delay (in milliseconds).

```javascript
setTimeout(function() {
    novadesk.log("This runs after 2 seconds");
}, 2000);
```

#### `setInterval(callback, interval)`
Execute a callback repeatedly at specified intervals (in milliseconds).

```javascript
// Update the clock every second
setInterval(function() {
    var now = new Date();
    var timeString = now.toLocaleTimeString();
    clockWidget.updateText("timeText", timeString);
}, 1000);
```

#### `clearTimeout(id)` and `clearInterval(id)`
Cancel a timeout or interval using its ID.

```javascript
var intervalId = setInterval(function() {
    novadesk.log("This runs every 5 seconds");
}, 5000);

// Cancel the interval after 30 seconds
setTimeout(function() {
    clearInterval(intervalId);
    novadesk.log("Interval cancelled");
}, 30000);
```

#### `setImmediate(callback)`
Execute a callback immediately after the current event loop cycle.

```javascript
setImmediate(function() {
    novadesk.log("This runs immediately after current code");
});
```

## Configuration Directives

You can use special configuration directives at the beginning of your script files using the `!` syntax:

```javascript
// Enable debug logging
!enableDebugging;

// Disable all logging
!disableLogging;

// Enable logging to file
!logToFile

// Hide the system tray icon
!hideTrayIcon
```

## Example: Complete Widget with Global API

Here's a complete example showing various global API features:

```javascript
var mainWidget;
var cpuMonitor;

novadesk.onReady(function() {
    novadesk.log("Novadesk ready, creating widgets...");
    
    // Log system information
    var exePath = novadesk.getExePath();
    novadesk.log("Running from:", exePath.directory);
    
    var username = novadesk.getEnv("USERNAME");
    novadesk.log("Current user:", username);
    
    // Register global hotkeys
    novadesk.registerHotkey("Ctrl+Alt+R", function() {
        novadesk.log("Refreshing widgets...");
        novadesk.refresh();
    });
    
    // Create the main widget
    mainWidget = new widgetWindow({
        id: "mainWidget",
        x: 50,
        y: 50,
        width: 200,
        height: 150,
        backgroundcolor: "rgba(0,0,0,0.8)",
        zpos: "ondesktop",
        draggable: true
    });
    
    // Add UI elements
    mainWidget.addText({
        id: "titleText",
        text: "System Monitor",
        x: 10,
        y: 10,
        fontsize: 16,
        color: "rgb(255,255,255)",
        fontweight: "bold"
    });
    
    mainWidget.addText({
        id: "cpuText",
        text: "CPU: Calculating...",
        x: 10,
        y: 40,
        fontsize: 14,
        color: "rgb(255,255,255)"
    });
    
    mainWidget.addText({
        id: "timeText",
        text: "Time: Calculating...",
        x: 10,
        y: 65,
        fontsize: 12,
        color: "rgb(200,200,200)"
    });
    
    mainWidget.addText({
        id: "refreshButton",
        text: "[Refresh]",
        x: 10,
        y: 90,
        fontsize: 12,
        color: "rgb(100,150,255)",
        onleftmouseup: "novadesk.refresh()"
    });
    
    // Initialize CPU monitor
    cpuMonitor = new novadesk.system.CPU();
    
    // Update information every 2 seconds
    setInterval(updateDisplay, 2000);
    
    // Initial update
    updateDisplay();
});

function updateDisplay() {
    // Update CPU usage
    var cpuUsage = cpuMonitor.usage();
    mainWidget.updateText("cpuText", "CPU: " + cpuUsage.toFixed(1) + "%");
    
    // Update time
    var now = new Date();
    var timeString = now.toLocaleTimeString();
    mainWidget.updateText("timeText", "Time: " + timeString);
    
    // Log to console
    novadesk.debug("Updated display at", timeString);
}
```

## Error Handling

When using the global API, be aware of potential errors:

- Invalid hotkey combinations will cause `registerHotkey` to return -1
- Accessing non-existent environment variables with `getEnv` returns null
- File inclusion with `include` will throw an error if the file doesn't exist
- Monitor objects should be properly destroyed to prevent memory leaks

The global API provides powerful access to system resources and application features, enabling you to create rich, interactive desktop widgets with Novadesk.