---
title: Troubleshooting
description: Common issues and solutions when working with Novadesk
---

# Troubleshooting

This guide covers common issues you might encounter when working with Novadesk and their solutions.

## Common Issues

### Widgets Not Appearing

**Problem:** Your widgets are not showing up on the screen.

**Solutions:**
1. Check that Novadesk is running by looking for the icon in the system tray
2. Verify that your widget script is in the correct location (`Widgets/index.js` or properly included file)
3. Ensure there are no JavaScript errors in your code
4. Try refreshing widgets by right-clicking the tray icon and selecting "Refresh all"
5. Use the hotkey `Ctrl+Alt+R` to refresh
6. Check that your widget has appropriate position and size values
7. Verify that the `zpos` value isn't hiding your widget behind other windows

### JavaScript Errors

**Problem:** Your widget script has errors that prevent it from working.

**Solutions:**
1. Enable debug logging with `!enableDebugging;` at the top of your script
2. Check the console output for error messages
3. Use `novadesk.log()` and `novadesk.error()` to debug your code
4. Validate that all function calls have correct parameters
5. Ensure all widget IDs are unique
6. Check that file paths exist and are correct
7. Verify that you're not using reserved JavaScript keywords as variable names

### Hotkeys Not Working

**Problem:** Global hotkeys registered with `novadesk.registerHotkey()` don't respond.

**Solutions:**
1. Ensure the hotkey combination isn't already used by Windows or another application
2. Check that your hotkey string is formatted correctly (e.g., "Ctrl+Alt+R", "Win+Z")
3. Verify that the Novadesk process has the necessary permissions to register global hotkeys
4. Test with simpler hotkey combinations first
5. Make sure your callback function is properly defined
6. Check that the hotkey registration is happening in the right place (preferably in `novadesk.onReady()`)

### Images Not Loading

**Problem:** Images added with `addImage()` don't appear.

**Solutions:**
1. Verify the image file exists in the correct location (relative to the `Widgets` directory)
2. Check that the file path is correctly specified in the `path` property
3. Ensure the image format is supported (common formats like PNG, JPG, BMP, etc.)
4. Try using absolute paths temporarily to verify the file exists
5. Check that the image dimensions are appropriate for your widget
6. Verify that the widget has sufficient size to display the image

### Text Not Updating

**Problem:** Text elements aren't updating with `updateText()`.

**Solutions:**
1. Verify the ID in `updateText()` matches the ID used in `addText()`
2. Check that the update is happening after the text element has been added
3. Ensure the text content is changing (updateText() may not trigger if the text is identical)
4. Verify that the update is happening in a function that's being called regularly
5. Use `novadesk.log()` to verify the update function is executing

### Performance Issues

**Problem:** Widgets are slow or cause high CPU usage.

**Solutions:**
1. Reduce the frequency of updates (e.g., update every 2 seconds instead of every 100ms)
2. Avoid unnecessary repeated operations in update loops
3. Use appropriate intervals for different types of data:
   - Clocks: every 1000ms
   - System stats: every 2000-5000ms
   - Network stats: every 1000ms
   - Mouse position: every 100ms (if necessary)
4. Remove unused timers with `clearInterval()` or `clearTimeout()`
5. Avoid creating new monitor objects repeatedly; create them once and reuse them
6. Consider using `clickthrough: true` for overlay widgets that don't need mouse interaction

## Debugging Techniques

### Enable Logging

Add these directives to your script to enable debugging:

```javascript
!enableDebugging;
!logToFile;

novadesk.onReady(function() {
    novadesk.log("Script started successfully");
    
    // Add logging throughout your code
    novadesk.log("Creating widget...");
    var myWidget = new widgetWindow({
        id: "debugWidget",
        width: 200,
        height: 100
    });
    novadesk.log("Widget created");
});
```

### Test Individual Components

Build and test components separately:

```javascript
// Test basic widget creation first
var testWidget = new widgetWindow({
    id: "test",
    width: 100,
    height: 50,
    backgroundcolor: "rgb(255,0,0)"
});

// Add a simple text element
testWidget.addText({
    id: "testText",
    text: "Test successful",
    fontsize: 12,
    color: "rgb(255,255,255)"
});
```

### Check File Paths

Verify file paths work correctly:

```javascript
novadesk.onReady(function() {
    // Log the executable path to understand the working directory
    var exeInfo = novadesk.getExePath();
    novadesk.log("Working directory:", exeInfo.directory);
    
    // Test including a file
    try {
        novadesk.include("test.js");
        novadesk.log("Include successful");
    } catch (e) {
        novadesk.error("Include failed:", e.message);
    }
});
```

## Known Limitations

### Single Instance
Novadesk only allows one instance to run at a time. If you try to run a second instance, it will communicate with the first instance instead.

### Windows-Only
Novadesk is built specifically for Windows and uses Windows APIs extensively. It will not work on other operating systems.

### Resource Management
When scripts are reloaded, all widgets are destroyed and recreated. Make sure to properly manage resources that might persist across reloads.

### Transparency Limitations
Some transparency effects may not work perfectly with all graphics drivers or Windows themes.

## Useful Commands

### Command Line Options
Novadesk supports command line options:
- `/refresh` or `--refresh`: Trigger a refresh of all widgets
- `/exit` or `--exit`: Exit the application

### System Information
Get system information for debugging:

```javascript
novadesk.onReady(function() {
    var exeInfo = novadesk.getExePath();
    var allEnv = novadesk.getAllEnv();
    var ws = novadesk.system.getWorkspaceVariables();
    
    novadesk.log("Novadesk directory:", exeInfo.directory);
    novadesk.log("Screen width:", ws.WORKAREAWIDTH);
    novadesk.log("Screen height:", ws.WORKAREAHEIGHT);
});
```

## Getting Help

If you're still having issues:

1. Check the console output for error messages
2. Look at the log file if you've enabled file logging
3. Verify your code against the examples in the documentation
4. Test with the example widgets provided with Novadesk
5. Examine the existing widget examples in the `Widgets/` directory
6. Make sure you're using the latest version of Novadesk

For complex issues, try creating a minimal example that reproduces the problem, which will help identify the root cause.